APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://autotrener.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=autoschool
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fautoschool@gmail.com
MAIL_PASSWORD=autoschool1234
MAIL_ENCRYPTION=tls
MAIL_MAIL_FROM_NAME=fautoschool@gmail.com

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_SECRET='получить при регистрации на https://dashboard.stripe.com/account/apikeys'
STRIPE_KEY='получить при регистрации на https://dashboard.stripe.com/account/apikeys'

ALGOLIA_APP_ID=HEE3S8EE9X
ALGOLIA_SECRET=8c79038c75aec865fd11398f1d953bd8
SCOUT_QUEUE=true

YAKASSA_TEST_MODE=
YAKASSA_SHOP_ID=
YAKASSA_SHOWCASE_ID=
YAKASSA_SHOP_PASSWORD=

ROBOKASSA_LOGIN=
ROBOKASSA_PAYMENT_PASSWORD=
ROBOKASSA_VALIDATION_PASSWORD=
ROBOKASSA_TEST_MODE=