.search-block.autocomplete.autocomplete-list{
  //display: block !important;
}
.autocomplete-label{
  line-height: 38px;
  display: inline-block;
}
.search-wrap{
  position: relative;
  width: 100%;
  margin: 0 0 15px 0;
}
.search-input{
  line-height: 38px;
  height: 38px;
  border-radius: 15px;
  border: 1px solid #ccc;
  display: block;
  padding: 0 25px;
  font-size: 14px;
  background: #fff;
  color: #333;
  width: 100%;
}
.search-block.autocomplete{
  position: absolute;
  width: 100%;
  z-index: 11;
  left: 0;
  top: 35px;
  border: 1px solid #ccc;
  border-top: 5px solid #fff;
  border-radius: 0 0 15px 15px;
  height: 260px;
}
.search-block.autocomplete ul{
  overflow: auto;
  line-height: 1.4;
  position: absolute;
  width: 100%;
  z-index: 11;
  background: #fff;
  padding: 0;
  margin-top: 0;
  left: 0;
  top: 0;
  height: 242px;
}
.search-block:before{
  content: "";
  display: block;
  position: absolute;
  height: 25px;
  width: 15px;
  border: none;
  border-left: 1px solid #ccc;
  background: #fff;
  left: -1px;
  top: -25px;
}
.search-block:after{
  content: "";
  display: block;
  position: absolute;
  height: 25px;
  width: 15px;
  border: none;
  border-right: 1px solid #ccc;
  background-color: #fff;
  right: -1px;
  top: -25px;
}
.search-block.autocomplete ul li a{
  background: #fff;
}
.search-block.autocomplete ul li a:hover, .search-block.autocomplete ul li.focus-list a{
  color: #666;
  background: #f8f8f8;
}
.search-block.autocomplete ul li a:hover .autocomplete-anchor-label, .search-block.autocomplete ul li.focus-list a span, .search-block.autocomplete ul li a:hover .search-block.autocomplete-anchor-label, .autocomplete ul li.focus-list a span{
  color: #666;
}
.search-block.autocomplete ul li a span, .search-block.autocomplete ul li a .autocomplete-anchor-label{
  color: #666;
  transition: color 0.1s ease-out;
}
.transition, .search-block.autocomplete, .showAll-transition, .search-block.autocomplete ul, .search-block.autocomplete ul li a{
  transition: all 0.1s ease-out;
}