.comment-block {
  flex: 0 0 100%;
  max-width: 100%;
}

.comment-item.comment-pay-info {
  color: #333;
}

.comment-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #666;
  margin: 0 0 15px 25px;
  max-width: 85%;
}

.comment-item:last-child {
  margin: 0 0 0 25px;
}

.comment-info {
  flex: 0 0 20%;
  max-width: 20%;
  font-weight: 600;
}

.comment-text {
  flex: 0 0 78%;
  max-width: 78%;
}