.pagination {
  margin: 20px 0 10px 0;
  & > li {
    & > a {
      border-radius: 50% !important;
      margin: 0 15px 10px 0;
      color: #999;
      font-size: 20px;
      padding: 0;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      transition: color 0.1s ease-in-out, border 0.1s ease-in-out;
      &:hover{
        color: red;
        border: 1px solid red;
        background: none;
      }
      &.active {
        color: red;
        border: 1px solid red;
        pointer-events: none;
        background: none;
      }
    }
    &.active a {
      color: red;
      border: 1px solid red;
      background: none;
      pointer-events: none;
    }
  }
}