.search-form.finance{
  background: #ebebeb;
  padding: 25px 15px;
  input{
    position: relative;
    height: 55px;
    line-height: 55px;
    border-radius: 30px;
    border: 1px solid #ccc;
    width: 100%;
    max-width: 100%;
    padding: 0 55px 0 20px;
  }
}