.table-block.table-schools-list {
  .number-item {
    flex: 0 0 4%;
    max-width: 4%;
  }
  .id-item {
    flex: 0 0 19%;
    max-width: 19%;
  }
  .filial-item {
    flex: 0 0 21%;
    max-width: 21%;
  }
  .city-item {
    flex: 0 0 21%;
    max-width: 21%;
  }
  .coupon-item {
    flex: 0 0 13.2%;
    max-width: 13.2%;
  }
  .commission-item {
    flex: 0 0 10.9%;
    max-width: 10.9%;
  }
  .sum-item {
    flex: 0 0 10.9%;
    max-width: 10.9%;
  }
}

@media only screen and (max-width: 1199px) {
  .table-block.table-schools-list {
    .number-item {
      flex: 0 0 6%;
      max-width: 6%;
    }
    .coupon-item {
      flex: 0 0 13%;
      max-width: 13%;
    }
    .filial-item {
      flex: 0 0 19%;
      max-width: 19%;
    }
    .city-item {
      flex: 0 0 19%;
      max-width: 19%;
    }
    .commission-item {
      flex: 0 0 12%;
      max-width: 12%;
    }
    .sum-item {
      flex: 0 0 12%;
      max-width: 12%;
    }
  }
}

@media only screen and (max-width: 991px) {
  .table-block.table-schools-list {
    .number-item {
      flex: 0 0 6%;
      max-width: 6%;
    }
    .filial-item {
      flex: 0 0 18.5%;
      max-width: 18.5%;
    }
    .city-item {
      flex: 0 0 18.5%;
      max-width: 18.5%;
    }
    .commission-item {
      flex: 0 0 12.5%;
      max-width: 12.5%;
    }
    .sum-item {
      flex: 0 0 12.5%;
      max-width: 12.5%;
    }
    .table-head-item {
      font-size: 13px;
    }
  }
}
@media only screen and (max-width: 767px){
  .table-block.table-schools-list {
    .number-item{
      flex: 0 0 100%;
      max-width: 100%;
    }
    .id-item{
      flex: 0 0 100%;
      max-width: 100%;
    }
    .filial-item{
      flex: 0 0 100%;
      max-width: 100%;
    }
    .city-item{
      flex: 0 0 100%;
      max-width: 100%;
    }
    .coupon-item{
      flex: 0 0 100%;
      max-width: 100%;
    }
    .commission-item{
      flex: 0 0 100%;
      max-width: 100%;
    }
    .sum-item{
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
}
