.form-inline > .btn-grey + .comment-block {
  margin: 20px 0 0 0;
}

.table-coupon {
  .coupons-cheskbox {
    position: relative;
  }
  .title-line {
    line-height: 20px;
    background: #ebebeb;
    .line-item {
      display: inline-block;
      color: #666;
    }
    .line-item.price {
      font-weight: normal;
    }
  }
  .block-media-768 {
    display: none;
  }
  .line.title-line{
    padding: 15px 10px;
  }
  .line {
    padding: 20px 10px 30px;
    display: flex;
    flex-wrap: wrap;
    .label-checkbox {
      margin: -2px 0 0 0;
    }
    &.active {
      background-color: #f8eeee;
      .status {
        position: relative;
        .status-free, .status-paid {
          display: none;
        }
        .status-active {
          display: block;
          margin-top: 10px;
          cursor: pointer;
          a {
            color: red;
            text-decoration: none;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
    &.sale {
      & > div {
        color: #949494;
        a {
          color: #949494;
        }
        &.status {
          position: relative;
          .status-active {
            display: none;
          }
          .status-free {
            display: none;
          }
          .status-paid {
            position: relative;
            display: block;
            margin-top: 10px;
            cursor: pointer;
            a {
              text-decoration: none;
              &:hover {
                text-decoration: underline;
              }
            }
            img {
              height: 16px;
              cursor: pointer;
            }
          }
        }
      }
    }
    &.free {
      background-color: #f1f8ed;
      & div {
        color: #32372e;
        .btn-grey {
          &:hover {
            text-decoration: none;
          }
        }
        a {
          color: #32372e;
          text-decoration: underline;
        }
        &.status {
          position: relative;
          .status-active {
            display: none;
          }
          .status-paid {
            display: none;
          }
          .status-free {
            display: block;
            margin-top: 10px;
            cursor: pointer;
            a {
              color: green;
              text-decoration: none;
              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
  }
  .blockform {
    margin: 25px 0 -30px -10px;
    position: relative;
    background-color: #ebebeb;
    padding: 20px 10px;
    flex: 0 0 calc(100% + 20px);
    max-width: calc(100% + 20px);
    .form-inline {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      width: calc(100% - 50px);
      .btn-grey {
        width: 24%;
        margin: 0;
        text-decoration: none;
      }
      input {
        width: 74%;
        height: 55px;
        line-height: 55px;
        border-radius: 30px;
        padding: 0 20px;
        border: 2px solid #ccc;
      }
      .close {
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
  .blockform.blockform-bottom {
    margin: 0 0 20px 0;
    .form-inline {
      width: 100%;
    }
    .info {
      display: flex;
      justify-content: space-between;
      max-width: 30%;
      flex: 0 0 30%;
      a {
        color: inherit;
      }
    }
    .btn-block {
      flex: 0 0 67%;
      max-width: 67%;
      display: flex;
      justify-content: space-between;
      .btn-grey {
        width: 31%;
        margin: 0;
      }
    }
  }
  .blockform.blockform-error {
    margin: 0 0 20px 0;
  }
  .check-info-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 0 0 calc(100% - 50px);
    max-width: calc(100% - 50px);
  }
  .line-item{
    color: black;
    padding: 0 0 0 5px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
    a {
      color: black;
      text-decoration: underline;
      font-weight: 600;
    }
  }
  .coupons-checkbox.line-item{
    padding: 0;
  }
  .coupons-checkbox {
    padding: 0;
    max-width: 3%;
    flex: 0 0 3%;
  }
  .number {
    max-width: 4.5%;
    flex: 0 0 4.5%;
  }
  .coupon {
    max-width: 9%;
    flex: 0 0 9%;
  }
  .autoschool {
    max-width: 13.5%;
    flex: 0 0 13.5%;
  }
  .city {
    max-width: 13.5%;
    flex: 0 0 13.5%;
  }
  .name-student {
    max-width: 18%;
    flex: 0 0 18%;
  }
  .generate-date {
    max-width: 9%;
    flex: 0 0 9%;
  }
  .activate-date {
    max-width: 9%;
    flex: 0 0 9%;
  }
  .price {
    font-weight: 700;
    max-width: 9%;
    flex: 0 0 9%;
  }
  .status {
    position: relative;
    max-width: 11.5%;
    flex: 0 0 11.5%;
    .status-fee {
      font-weight: 700;
    }
    .fa-info-circle.icon-info-status {
      right: 0;
      top: 0;
      font-size: 20px;
    }
  }
}

@media only screen and (max-width: 1199px){
  .table-coupon{
    .status-free{
      a{
        font-size: 13px;
      }
    }
    .coupons-checkbox {
      max-width: 3.5%;
      flex: 0 0 3.5%;
    }
    .number {
      max-width: 4.5%;
      flex: 0 0 4.5%;
    }
    .coupon {
      max-width: 8%;
      flex: 0 0 8%;
    }
    .autoschool {
      max-width: 11%;
      flex: 0 0 11%;
    }
    .city {
      max-width: 11%;
      flex: 0 0 11%;
    }
    .name-student {
      max-width: 15.5%;
      flex: 0 0 15.5%;
    }
    .generate-date {
      max-width: 12%;
      flex: 0 0 12%;
    }
    .activate-date {
      max-width: 12%;
      flex: 0 0 12%;
    }
    .price {
      max-width: 9%;
      flex: 0 0 9%;
    }
    .status {
      max-width: 13.5%;
      flex: 0 0 13.5%;
    }
    .blockform.blockform-bottom{
      .btn-block{
        flex: 0 0 62%;
        max-width: 62%;
        .btn-grey{
          width: 32%;
        }
      }
      .info{
        flex: 0 0 37%;
        max-width: 37%;
      }
    }
    .check-info-block {
      flex: 0 0 calc(100% - 35px);
      max-width: calc(100% - 35px);
    }
  }

}
@media only screen and (max-width: 991px){
  .table-coupon{
    .title-line{
      display: none;
    }
    .hidden-head-text{
      display: inline-block;
      padding: 0 0 0 40px;
      flex: 0 0 32%;
      max-width: 32%;
      font-weight: 600;
    }
    .line-item-content{
      flex: 0 0 67%;
      max-width: 67%;
    }
    .line-item{
      padding: 0;
      display: flex;
      justify-content: space-between;
      margin: 0 0 15px 0;
    }
    .line-item.autoschool{
      padding: 0;
    }
    .line-item.number{
      justify-content: flex-start;
      .hidden-head-text{
        padding: 0;
        flex: 0 0 5%;
        max-width: 5%;
      }
    }
    .coupons-checkbox {
      max-width: 40px;
      flex: 0 0 40px;
    }
    .number {
      max-width: calc(100% - 40px);
      flex: 0 0 calc(100% - 40px);
    }
    .coupon {
      max-width: 100%;
      flex: 0 0 100%;
    }
    .autoschool {
      max-width: 100%;
      flex: 0 0 100%;
    }
    .city {
      max-width: 100%;
      flex: 0 0 100%;
    }
    .name-student {
      max-width: 100%;
      flex: 0 0 100%;
    }
    .generate-date {
      max-width: 100%;
      flex: 0 0 100%;
    }
    .activate-date {
      max-width: 100%;
      flex: 0 0 100%;
    }
    .price {
      max-width: 100%;
      flex: 0 0 100%;
    }
    .status {
      max-width: 100%;
      flex: 0 0 100%;
      .line-item-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .fa-info-circle.icon-info-status{
        margin: 0 0 0 15px;
        position: static;
      }
    }
    .status-free a{
      font-size: 14px;
    }
    .line-item.status {
      div.line-item-content{
        .status-free{
          margin: 0;
        }
        .status-paid{
          margin: 0;
          display: flex;
          align-items: center;
        }
        .status-active{
          margin: 0;
        }
      }
    }
    .blockform {
      margin: 10px 0 -30px -10px;
    }
    .comment-item {
      margin: 0 0 15px 25px;
      max-width: 100%;
    }
    .comment-item:last-child {
      margin: 0 0 0 25px;
    }
  }
}
@media only screen and (max-width: 767px){
  .table-coupon{
    .line{
      .blockform{
        .form-inline{
          width: 100%;
          .close{
            display: block;
            right: 15px;
            top: 10px;
            transform: none;
          }
          input{
            width: 100%;
            margin: 0 0 15px 0;
          }
          .btn-grey{
            width: 100%;
          }
        }
      }
      .blockform{
        padding: 45px 10px 20px;
      }
    }
    .blockform.blockform-bottom{
      .info{
        max-width: 100%;
        flex: 0 0 100%;
        margin: 0 0 15px 0;
      }
      .btn-block{
        max-width: 100%;
        flex: 0 0 100%;
      }
    }
    .blockform.blockform-error{
      padding: 45px 10px 20px;
      .form-inline{
        width: 100%;
        .close{
          display: block;
          right: 10px;
          top: 10px;
          transform: none;
        }
        input{
          width: 100%;
          margin: 0 0 15px 0;
        }
        .btn-grey{
          width: 100%;
        }
      }
    }
    .comment-item {
      margin: 0 0 15px 15px;
      max-width: 100%;
    }
    .comment-item:last-child {
      margin: 0 0 0 15px;
    }
  }
}
@media only screen and (max-width: 575px){
  .table-coupon{
    .hidden-head-text{
      padding: 0;
    }
    .blockform.blockform-bottom{
      .btn-block{
        flex-wrap: wrap;
        .btn-grey{
          width: 100%;
          margin: 0 0 15px 0;
        }
      }
      .check-info{
        margin: 0 0 0 15px;
      }
    }
    .check-info-block{
      justify-content: flex-start;
    }
    .comment-item {
      margin: 0 0 15px 0;
      max-width: 100%;
    }
    .comment-item:last-child {
      margin: 0;
    }
    .comment-info{
      flex: 0 0 100%;
      max-width: 100%;
      margin: 0 0 5px 0;
    }
    .comment-text{
      flex: 0 0 100%;
      max-width: 100%;

    }
  }
  .investor-coupons .search-form.finance{
    padding: 25px 10px;
  }
}
@media only screen and (max-width: 479px){
  .table-coupon{
    .hidden-head-text{
      flex: 0 0 35%;
      max-width: 35%;
    }
    .line-item-content{
      flex: 0 0 65%;
      max-width: 65%;
      padding-left: 10px;
    }
    .status .fa-info-circle.icon-info-status {
      margin: 0 0 0 5px;
    }
  }
}