.table-coupon.table-school {
  .coupons-checkbox.line-item {
    padding: 0;
  }
  .coupons-checkbox {
    padding: 0;
    max-width: 3%;
    flex: 0 0 3%;
  }
  .number {
    max-width: 5%;
    flex: 0 0 5%;
  }
  .coupon {
    max-width: 12%;
    flex: 0 0 12%;
  }
  .name-student {
    max-width: 20%;
    flex: 0 0 20%;
  }
  .city {
    max-width: 16%;
    flex: 0 0 16%;
  }
  .price {
    font-weight: 700;
    max-width: 14%;
    flex: 0 0 14%;
  }
  .generate-date {
    max-width: 9%;
    flex: 0 0 9%;
  }
  .activate-date {
    max-width: 9%;
    flex: 0 0 9%;
  }
  .status {
    position: relative;
    max-width: 12%;
    flex: 0 0 12%;
  }
}

@media only screen and (max-width: 1199px) {
  .table-coupon.table-school {
    .coupons-checkbox {
      max-width: 4%;
      flex: 0 0 4%;
    }
    .number {
      max-width: 6%;
      flex: 0 0 6%;
    }
    .coupon {
      max-width: 12%;
      flex: 0 0 12%;
    }
    .name-student {
      max-width: 16%;
      flex: 0 0 16%;
    }
    .city {
      max-width: 15%;
      flex: 0 0 15%;
    }
    .price {
      max-width: 14%;
      flex: 0 0 14%;
    }
    .generate-date {
      max-width: 9%;
      flex: 0 0 9%;
    }
    .activate-date {
      max-width: 9%;
      flex: 0 0 9%;
    }
    .status {
      max-width: 15%;
      flex: 0 0 15%;
    }
  }
}

@media only screen and (max-width: 991px) {
  .table-coupon.table-school{
    .line-item.number{
      justify-content: flex-start;
      .hidden-head-text{
        padding: 0;
        flex: 0 0 5%;
        max-width: 5%;
      }
    }
    .coupons-checkbox {
      max-width: 40px;
      flex: 0 0 40px;
    }
    .number {
      max-width: calc(100% - 40px);
      flex: 0 0 calc(100% - 40px);
    }
    .coupon {
      max-width: 100%;
      flex: 0 0 100%;
    }
    .city {
      max-width: 100%;
      flex: 0 0 100%;
    }
    .name-student {
      max-width: 100%;
      flex: 0 0 100%;
    }
    .generate-date {
      max-width: 100%;
      flex: 0 0 100%;
    }
    .activate-date {
      max-width: 100%;
      flex: 0 0 100%;
    }
    .price {
      max-width: 100%;
      flex: 0 0 100%;
    }
    .status {
      max-width: 100%;
      flex: 0 0 100%;
    }
  }
}