.table-block.table-autoschool-finance{
  .table-head-item.checkbox-item{
    padding: 0;
  }
  .table-head-item.number-item{
    padding: 0 0 0 10px;
  }
  .table-item.checkbox-item{
    padding: 0;
  }
  .table-item.number-item{
    padding: 0 0 0 10px;
  }
  .checkbox-item{
    flex: 0 0 3%;
    max-width: 3%;
  }
  .number-item{
    flex: 0 0 6%;
    max-width: 6%;
  }
  .name-item{
    flex: 0 0 25%;
    max-width: 25%;
  }
  .group-item{
    flex: 0 0 25%;
    max-width: 25%;
  }
  .pay-item{
    flex: 0 0 19%;
    max-width: 19%;
  }
  .date-item{
    flex: 0 0 12%;
    max-width: 12%;
  }
  .sum-item{
    flex: 0 0 10%;
    max-width: 10%;
  }
}
@media only screen and (max-width: 1199px){
  .table-block.table-autoschool-finance{
    .checkbox-item{
      flex: 0 0 4%;
      max-width: 4%;
    }
    .number-item{
      flex: 0 0 8%;
      max-width: 8%;
    }
    .name-item{
      flex: 0 0 24%;
      max-width: 24%;
    }
    .group-item{
      flex: 0 0 22%;
      max-width: 22%;
    }
    .pay-item{
      flex: 0 0 18%;
      max-width: 18%;
    }
    .date-item{
      flex: 0 0 14%;
      max-width: 14%;
    }
    .sum-item{
      flex: 0 0 10%;
      max-width: 10%;
    }
  }
}
@media only screen and (max-width: 991px){
  .table-block.table-autoschool-finance{
    .checkbox-item{
      flex: 0 0 5%;
      max-width: 5%;
    }
    .number-item{
      flex: 0 0 9%;
      max-width: 9%;
    }
    .name-item{
      flex: 0 0 22%;
      max-width: 22%;
    }
    .group-item{
      flex: 0 0 20%;
      max-width: 20%;
    }
    .pay-item{
      flex: 0 0 18%;
      max-width: 18%;
    }
    .date-item{
      flex: 0 0 15%;
      max-width: 15%;
    }
    .sum-item{
      flex: 0 0 11%;
      max-width: 11%;
    }
  }
}
@media only screen and (max-width: 767px){
  .table-block.table-autoschool-finance{
    .table-item{
      padding-left: 35px;
    }
    .checkbox-item{
      flex: 0 0 25px;
      max-width: 25px;
    }
    .number-item{
      flex: 0 0 calc(100% - 25px);
      max-width: calc(100% - 25px);
      .table-head-item{
        flex: 0 0 auto;
        max-width: initial;
      }
      .table-item-content{
        flex: 0 0 auto;
        max-width: initial;
      }
    }
    .name-item{
      flex: 0 0 100%;
      max-width: 100%;
    }
    .group-item{
      flex: 0 0 100%;
      max-width: 100%;
    }
    .pay-item{
      flex: 0 0 100%;
      max-width: 100%;
    }
    .date-item{
      flex: 0 0 100%;
      max-width: 100%;
    }
    .sum-item{
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
}
@media only screen and (max-width: 575px){
  .table-block.table-autoschool-finance{
    .table-item{
      padding-left: 3px;
    }
  }
}