.table-block.table-block-students {
  .number-item {
    flex: 0 0 6%;
    max-width: 6%;
  }
  .name-item{
    flex: 0 0 25%;
    max-width: 25%;
  }
  .group-item{
    flex: 0 0 17%;
    max-width: 17%;
  }
  .lesson-item{
    flex: 0 0 24%;
    max-width: 24%;
  }
  .progress-item{
    flex: 0 0 13%;
    max-width: 13%;
  }
  .exam-item{
    flex: 0 0 15%;
    max-width: 15%;
  }
}
@media only screen and (max-width: 767px){
  .table-block.table-block-students {
    .number-item {
      flex: 0 0 100%;
      max-width: 100%;
    }
    .name-item{
      flex: 0 0 100%;
      max-width: 100%;
    }
    .group-item{
      flex: 0 0 100%;
      max-width: 100%;
    }
    .lesson-item{
      flex: 0 0 100%;
      max-width: 100%;
    }
    .progress-item{
      flex: 0 0 100%;
      max-width: 100%;
    }
    .exam-item{
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
}