.table-block.table-filial{
  .table-item-row{
    padding: 30px 10px;
  }
  .number-item{
    flex: 0 0 5%;
    max-width: 5%;
  }
  .name-filial-item{
    flex: 0 0 33%;
    max-width: 33%;
  }
  .address-filial-item{
    flex: 0 0 33%;
    max-width: 33%;
  }
  .count-item{
    flex: 0 0 12%;
    max-width: 12%;
  }
  .kupons-item{
    flex: 0 0 17%;
    max-width: 17%;
  }
}
@media only screen and (max-width: 767px){
  .table-block.table-filial{
    .number-item{
      flex: 0 0 100%;
      max-width: 100%;
    }
    .name-filial-item{
      flex: 0 0 100%;
      max-width: 100%;
    }
    .address-filial-item{
      flex: 0 0 100%;
      max-width: 100%;
    }
    .count-item{
      flex: 0 0 100%;
      max-width: 100%;
    }
    .kupons-item{
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
}