.inner-main-content {
  .error {
    padding-bottom: 40px !important;
    & > h4 {
      font-size: 24px;
      margin-top: 0;
      margin-bottom: 15px;
    }
    & > span {
      font-size: 14px;
      display: block;
      span {
        color: red;
        display: inline-block;
        margin: 0 5px;
        font-weight: 600;
      }
    }
    & > a {
      color: red;
      font-weight: 600;
      border-bottom: 1px solid red;
      font-size: 20px;
      display: inline-block;
      margin: 0px 0 6px;
    }
    .video-wrapper {
      margin: 15px 0;
      max-width: 460px;
      width: 100%;
      img {
        width: 100%;
      }
    }
    & > h5 {
      font-size: 20px;
      max-width: 680px;
      margin: 15px 0;
    }
    .variants {
      label {
        display: block;
      }
      input[type=radio] {
        display: none;
      }
      label {
        line-height: 35px;
        cursor: pointer;
        font-weight: 600;
        color: red;
        position: relative;
        padding-left: 32px;
        &.correct {
          color: #339900;
        }
      }
      label:before {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        border: 2px solid #ccc;
        content: "";
        display: inline-block;
        position: absolute;
        top: 6px;
        left: 0;
      }
      input[type=radio] + label:after{
        content: '';
        display: block;
        width: 12px;
        height: 12px;
        position: absolute;
        left: 6px;
        top: 12px;
        background-color: red;
        border-radius: 50%;
        opacity: 0;
        transition: opacity 0.1s ease-in-out;
      }
      input[type=radio]:checked + label:after{
        opacity: 1;
      }
    }
    .comment {
      border: 3px solid #ffcccc;
      padding: 25px 20px 25px 65px;
      position: relative;
      margin: 20px 0 10px;
      img {
        position: absolute;
        left: 25px;
        top: 20px;
      }
      h5 {
        font-size: 18px;
        margin: 0 0px 20px;
      }
      p {
        font-size: 14px;
        span {
          display: block;
          font-weight: 600;
        }
      }
    }
    .pagination {
      & > li {
        & > a {
          border-radius: 50% !important;
          margin-right: 15px;
          color: #999;
          font-size: 20px;
          padding: 6px 14px;
          &.active {
            color: red;
            border: 1px solid red;
          }
        }
        &.active a {
          color: red;
          border: 1px solid red;
          background: none;
        }
      }

    }
  }
}

/*------Разбор ошибок Analysis of errors-----------*/


@media (max-width: 767px) {
  .inner-main-content {
    .error {
      padding-bottom: 20px !important;
      & > h4 {
        padding-left: 20px;
      }
      & > span {
        padding-left: 20px;
      }
      & > a {
        margin-left: 20px;
      }
      .video-wrapper {
        margin-left: 20px;
      }
      & > h5 {
        padding-left: 20px;
      }
      .variants {
        padding-left: 20px;
      }
      .pagination {
        padding-left: 20px;
      }
    }
  }
}

@media (max-width: 560px) {
  .inner-main-content {
    .error {
      .video-wrapper {
        margin-left: 0;
        max-width: none;
      }
      .comment {
        padding-left: 20px;
        img {
          display: none;
        }
        p {
          font-size: 13px;
        }
        h5{
          padding-left: 40px;
        }
      }
    }
  }
}