.slide.correct a {
  color: green !important;
  border-color: green !important;
  opacity: 1 !important;
}

.slide.wrong a {
  color: red !important;
  border-color: red !important;
  opacity: 1 !important;
}

.custom-wrap {
  .correct, .incorrect, p {
    font-weight: 600;
    font-size: 17px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    &:before {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      display: inline-block;
      width: 17px;
      height: 17px;
      content: '';
      margin-right: 10px;
    }
  }
  .correct {
    color: green;
    &:before {
      content: '\2DF';
      font-size: 22px;
      color: green;
      line-height: 1;
      border: 1px solid green;
      border-radius: 50%;
      text-align: center;
    }
  }
  .incorrect {
    color: red;
    &:before {
      content: '\2DF';
      font-size: 22px;
      color: red;
      line-height: 1;
      border: 1px solid red;
      border-radius: 50%;
      text-align: center;
    }
  }
  p {
    position: relative;
    padding-left: 20px;
  }
}