.inner-main-content {
  .container {
    .autoschool-coupons {
      .coupons-top-button {
        .top-button {
          padding: 20px 0;
        }
        .btn-grey {
          margin-top: 0;
          padding: 0 40px;
        }
        .selectric {
          width: 250px;
        }
      }


      @media screen and (min-width: 1024px) and (max-width: 1200px) {
        .table-wrapper {
          .title-line {
            line-height: 24px;
            background: #ebebeb;
            padding: 15px 5px;
            & > span {
              display: inline-block;
              color: #666;
              &.number {
                padding-left: 20px;
                width: 40px;
              }
              &.coupon {
                width: 55px;
              }
              &.autoschool {
                width: 100px;
              }
              &.city {
                width: 100px;
              }
              &.name-student {
                width: 115px;
              }
              &.generate-date {
                width: 75px;
              }
              &.activate-date {
                width: 75px;
              }
              &.price {
                width: 60px;
              }
              &.status {
                width: 60px;
                .status-active {
                  display: none;
                }
              }
            }
          }

          .line {
            padding: 20px 5px 30px;
            & div {
              display: inline-block;
              color: black;
              a {
                color: black;
                text-decoration: underline;
              }
              &.coupons-cheskbox {
                width: 20px;
              }
              &.number {
                width: 20px;
                text-align: center;
              }
              &.coupon {
                width: 55px;
              }
              &.autoschool {
                width: 100px;
              }
              &.city {
                width: 100px;
              }
              &.name-student {
                width: 115px;
              }
              &.generate-date {
                width: 75px;
              }
              &.activate-date {
                width: 75px;
              }
              &.price {
                width: 60px;
                font-weight: 700;
              }
              &.status {
                width: 60px;
              }
            }
            &.active {
              background-color: #f8eeee;
              .status {
                .status-active {
                  left: -45px;
                }
              }
            }
            &.paid {
              & div {
                &.status {
                  .status-paid {
                    left: -45px;
                  }
                }
              }
            }
            &.free {
              background-color: #f1f8ed;
              & div {
                &.status {
                  .status-free {
                    left: -45px;
                  }
                }
              }
            }
          }
        }
      }
      @media screen and (min-width: 320px) and (max-width: 1023px) {
        .coupon-table {
          .table-wrapper {
            .title-line {
              //display: none;
            }
            .line {
              //display: none;
            }
            .block-media-768 {
              line-height: 2;
              display: flex;
              min-height: 200px;
              padding: 20px 15px 40px;
              &.active {
                background-color: #f8eeee;

                .status {
                  position: relative;
                  .status-free, .status-paid {
                    display: none;
                  }
                  .status-active {
                    display: inline-block;
                    position: relative;
                    top: 0;
                    left: 0;
                    padding-top: 0;
                    cursor: pointer;
                    a {
                      color: red;
                    }
                  }
                }
              }
              &.paid {
                & div {
                  color: #949494;
                  a {
                    color: #949494;
                  }
                  &.status {
                    position: relative;
                    .status-active {
                      display: none;
                    }
                    .status-free {
                      display: none;
                    }
                    .status-paid {
                      display: inline-block;
                      position: relative;
                      top: 0;
                      left: 0;
                      padding-top: 0;
                      cursor: pointer;
                      img {
                        height: 16px;
                        cursor: pointer;
                      }
                    }
                  }
                }
              }
              &.free {
                background-color: #f1f8ed;
                & div {
                  color: #32372e;
                  a {
                    color: #32372e;
                    text-decoration: none;
                    &:hover {
                      text-decoration: underline;
                    }
                  }
                  &.status {
                    position: relative;
                    .status-active {
                      display: none;
                    }
                    .status-paid {
                      display: none;
                    }
                    .status-free {
                      display: inline-block;
                      position: relative;
                      top: 0;
                      left: 0;
                      padding-top: 0;
                      cursor: pointer;
                      a {
                        color: green;
                      }
                    }
                  }
                }
              }
              div {
                a {
                  color: inherit;
                }
                .number {
                  margin: 0 10px;
                }
              }
            }
          }
        }
      }
      @media screen and(min-width: 320px) and (max-width: 768px) {
        .coupon-table {
          .table-wrapper {

            .blockform {
              margin-bottom: 20px;
              position: relative;
              background-color: #ebebeb;
              padding: 20px 10px;
              .form-inline {
                display: inline-block;

                .btn-grey {
                  width: 100%;
                  height: 55px;
                  line-height: 56px;
                  margin: 10px 0;
                }
                input {
                  width: 100%;
                  height: 55px;
                  line-height: 55px;
                  border-radius: 30px;
                  padding: 0 10px;
                  border: 2px solid #ccc !important;
                  margin: 5px 10px 0 0;
                }

                .close {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }
}
.table-wrapper {
  .coupons-cheskbox {
    position: relative;
  }
  .title-line {
    line-height: 20px;
    background: #ebebeb;
    padding: 15px 10px;
    display: flex;
    & > span {
      display: inline-block;
      color: #666;
      padding: 0 0 0 5px;
      overflow-wrap: break-word;
      word-wrap: break-word;
      hyphens: auto;
      &.coupons-checkbox{
        width: 25px;
        padding: 0;
      }
      &.number {
        width: 40px;
      }
      &.coupon {
        width: 80px;
      }
      &.autoschool {
        width: 120px;
      }
      &.city {
        width: 120px;
      }
      &.name-student {
        width: 160px;
      }
      &.generate-date {
        width: 85px;
      }
      &.activate-date {
        width: 85px;
      }
      &.price {
        width: 80px;
      }
      &.status {
        width: 105px;
        .status-active {
          display: none;
        }
      }
    }
  }
  .block-media-768 {
    display: none;
  }
  .line {
    padding: 20px 10px 30px;
    display: flex;
    flex-wrap: wrap;
    .label-checkbox{
      margin: -2px 0 0 0;
    }
    & > div {
      display: inline-block;
      color: black;
      padding: 0 0 0 5px;
      overflow-wrap: break-word;
      word-wrap: break-word;
      hyphens: auto;
      a {
        color: black;
        text-decoration: underline;
      }
      &.coupons-checkbox {
        width: 25px;
        padding: 0;
      }
      &.number {
        width: 40px;
      }
      &.coupon {
        width: 80px;
      }
      &.autoschool {
        width: 120px;
      }
      &.city {
        width: 120px;
      }
      &.name-student {
        width: 160px;
      }
      &.generate-date {
        width: 85px;
      }
      &.activate-date {
        width: 85px;
      }
      &.price {
        width: 80px;
        font-weight: 700;
      }
      &.status {
        position: relative;
        width: 105px;
        .status-fee {
          font-weight: 700;
        }
        .fa-info-circle.icon-info-status{
          right: 0;
          top: 0;
          font-size: 20px;
        }
      }
    }
    & > div.blockform {
      padding: 20px 10px;
    }
    & > .line-item {
      padding: 0 0 0 5px;
    }
    &.active {
      background-color: #f8eeee;
      .status {
        position: relative;
        .status-free, .status-paid {
          display: none;
        }
        .status-active {
          display: block;
          margin-top: 10px;
          cursor: pointer;
          a {
            color: red;
            text-decoration: none;
            &:hover{
              text-decoration: underline;
            }
          }
        }
      }
      .blockform{

      }
    }
    &.sale {
      & > div {
        color: #949494;
        a {
          color: #949494;
        }
        &.status {
          position: relative;
          .status-active {
            display: none;
          }
          .status-free {
            display: none;
          }
          .status-paid {
            position: relative;
            display: block;
            margin-top: 10px;
            cursor: pointer;
            a{
              text-decoration: none;
              &:hover{
                text-decoration: underline;
              }
            }
            img {
              height: 16px;
              cursor: pointer;
            }
          }
        }
      }
      .blockform{

      }
    }
    &.free {
      background-color: #f1f8ed;
      & div {
        color: #32372e;
        .btn-grey{
          &:hover {
            text-decoration: none;
          }
        }
        a {
          color: #32372e;
          text-decoration: underline;
        }
        &.status {
          position: relative;
          .status-active {
            display: none;
          }
          .status-paid {
            display: none;
          }
          .status-free {
            display: block;
            margin-top: 10px;
            cursor: pointer;
            a {
              color: green;
              text-decoration: none;
              &:hover{
                text-decoration: underline;
              }
            }
          }
        }
      }
      .blockform{

      }
    }

  }
  .blockform {
    margin: 25px 0 -30px -10px;
    position: relative;
    background-color: #ebebeb;
    padding: 20px 10px;
    flex: 0 0 calc(100% + 20px);
    max-width: calc(100% + 20px);
    .form-inline {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      width: calc(100% - 50px);
      .btn-grey{
        width: 24%;
        margin: 0;
        text-decoration: none;
      }
      input {
        width: 74%;
        height: 55px;
        line-height: 55px;
        border-radius: 30px;
        padding: 0 20px;
        border: 2px solid #ccc;
      }
      .close {
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
  .blockform.blockform-bottom{
    margin: 0 0 20px 0;
    .form-inline{
      width: 100%;
    }
    .info {
      display: flex;
      justify-content: space-between;
      max-width: 30%;
      flex: 0 0 30%;
      a {
        color: inherit;
      }
    }
    .btn-block{
      flex: 0 0 67%;
      max-width: 67%;
      display: flex;
      justify-content: space-between;
      .btn-grey {
        width: 31%;
        margin: 0;
      }
    }
  }
  .blockform.blockform-error{
    margin: 0 0 20px 0;
  }
  .check-info-block{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 0 0 calc(100% - 50px);
    max-width: calc(100% - 50px);
  }
}
.comment-block{
  flex: 0 0 100%;
  max-width: 100%;
}
.comment-item.comment-pay-info{
  color: #333;
}
.comment-item{
  display: flex;
  justify-content: space-between;
  color: #666;
  margin: 0 0 15px 25px;
  max-width: 85%;
}
.comment-item:last-child{
  margin: 0 0 0 25px;
}
.comment-info{
  flex: 0 0 20%;
  max-width: 20%;
  font-weight: 600;
}
.comment-text{
  flex: 0 0 78%;
  max-width: 78%;
}
.form-inline > .btn-grey + .comment-block{
  margin: 20px 0 0 0;
}