footer {
  .info {
    padding: 50px 0;
    .container {
      .contacts {
        width: 570px;
        display: inline-block;
        vertical-align: top;
        h4 {
          font-size: 28px;
          margin-bottom: 30px;
        }
        ul {
          padding: 0;
          list-style: none;
          li {
            margin: 15px 0;
            .ico {
              display: inline-block;
              width: 20px;
              text-align: center;
              margin-right: 10px;
              position: relative;
              top: 1px;
              .fa{
                color: #9A9A9A;
                font-size: 22px;
              }
              .fa-envelope-open{
                font-size: 20px;
              }
            }
            &.tel {
              a {
                color: #000;
                font-size: 20px;
                span {
                  font-weight: bold;
                }
              }
            }
            &.mail {
              a {
                color: #000;
                text-decoration: underline;
              }
            }
          }
        }
      }
      .question {
        width: 560px;
        display: inline-block;
        span {
          font-size: 20px;
          color: #666;
          display: block;
          margin-bottom: 15px;

        }
        form {
          position: relative;
          input {
            width: 280px;
            height: 55px;
            line-height: 55px;
            text-align: center;
            display: block;
            border-radius: 35px;
            border: 1px solid #ccc;
            margin-bottom: 15px;
          }
          .btn-red {
            width: 280px;
            margin-top: 0;
          }
          textarea {
            position: absolute;
            right: 0;
            top: 0;
            width: 255px;
            height: 195px;
            border-radius: 25px;
            border: 1px solid #ccc;
            text-align: center;
            padding-top: 15px;
          }
        }
      }
    }

  }
  .map {
    .map-wrapper {
      width: 1360px;
      margin: 0 auto;
      min-height: 240px;
      position: relative;
      &:before,
      &:after {
        content: "";
        display: block;
        height: 240px;
        width: 100px;
        position: absolute;
        z-index: 100;
      }
      &:before {
        left: 0;
        top: 0;
        background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.2));
      }
      &:after {
        right: 0;
        top: 0;
        background: linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.2));
      }

    }
  }
  .bottom-line {
    padding: 40px 0 20px;
    .container {
      & > div {
        display: inline-block;
      }
      .logo {
        img {
          width: 140px;
          position: relative;
          top: -10px;
          margin-right: 10px;
        }
        span {
          display: inline-block;
          width: 170px;
        }
      }

      .site-map {
        float: right;
        text-align: right;
        .middle {
          max-width: 260px;
          display: inline-block;
          text-align: left;
          a {
            color: #000;
            text-decoration: underline;
          }
        }
        .right {
          display: inline-block;
          padding-right: 100px;
          position: relative;
          img {
            position: absolute;
            right: 0;
            top: 3px;
          }
          span {
            display: block;
          }
        }
      }
    }
  }
}

@media (max-width: 1380px) {
  footer {
    .map {
      .map-wrapper {
        width: 100%;
      }
    }
  }
}
@media (max-width: 1199px) {
  footer {
    .info {
      .container {
        .contacts {
          width: 430px;
        }
        .question {
          width: 460px;
          form {
            input,
            .btn-red,
            textarea {
              width: 220px;
            }
          }
        }
      }
    }
    .map {
      .map-wrapper {
        width: 100%;
        &:before,
        &:after {
          display: none;
        }
      }
    }
  }
}
@media (max-width: 991px) {
  footer {
    .info {
      padding-top: 30px;
      padding-bottom: 20px;
      .container {
        .contacts {
          width: 370px;
          ul {
            li {
              position: relative;
              padding-left: 30px;
              .ico {
                position: absolute;
                left: 0;
                top: 0;
              }
            }
          }
        }
        .question {
          width: 330px;
          form {
            padding: 0;
            textarea {
              position: static;
              float: none;
              width: 100%;
              height: 55px;
              border-radius: 35px;
              margin-bottom: 10px;
            }
            input,
            .btn-red {
              width: 100%;
            }
          }
        }
      }
    }
    .bottom-line {
      padding: 0;
      .container {
        padding-top: 40px;
        padding-bottom: 20px;
        .site-map {
          display: block;
          text-align: left;
          float: none;
          .right {
            padding-right: 0;
            text-align: right;
            float: right;
            img {
              display: none;
            }
          }
        }
        .logo {
          float: left;

          span {
            display: none;
          }
          img {
          }
        }
      }
    }
  }
}
@media (max-width: 767px) {
  footer {
    .info {
      .container {
        .contacts {
          display: block;
          width: 100%;
        }
        .question {
          display: block;
          width: 100%;
        }
      }
    }
    .map {

    }
    .bottom-line {
      padding-top: 30px;
      padding-bottom: 50px;
      height: 130px;
      .container {
        .site-map {
          position: relative;
          .right {
            display: none;
          }
          .middle {
            span {
              position: absolute;
              width: 45%;
              right: 0;
              top: 0;
              display: block;
              font-size: 13px;
            }
            a {
              position: absolute;
              bottom: -70px;
              left: 0;
              top: auto;

            }
          }
        }
      }
    }
  }
}
