.coupon-generate {
  input {
    height: 55px;
  }
  input, textarea {
    background-color: white;
    border-radius: 30px;
    border: 1px solid #ccc;
    padding: 0 20px;
    color: black;
    width: 100%;
    &::placeholder {
      color: black;
    }
  }
}