.login {
  .container {
    .login-wrapper {
      margin-top: 60px;
      width: 650px;
      .left {
        display: inline-block;
        width: 300px;
        vertical-align: top;
        h3 {
          font-size: 28px;
          margin-bottom: 15px;
        }
        span {
          display: block;
          text-align: center;
          margin-top: 30px;
          margin-bottom: 50px;
        }
        input {
          width: 100%;
          line-height: 55px;
          height: 55px;
          border-radius: 30px;
          border: 1px solid #ccc;
          text-align: center;
          display: block;
          margin: 15px 0;
          font-size: 14px;
          background: #fff;
          color: #333;
        }
        .btn-red {
          width: 100%;
          margin-top: 0;
        }
        .link-wrapper {
          width: 100%;
          line-height: 55px;
          height: 55px;
          border-radius: 30px;
          text-align: center;
          display: block;
          margin: 0;
          font-size: 14px;
          background: #fff;
          color: #333;
          a {
            color: #000;
            text-decoration: underline;
          }
        }
      }
      .right {
        width: 300px;
        display: inline-block;
        float: right;
        span {
          margin-top: 77px;
          display: block;
          line-height: 28px;
          text-align: center;
        }
        .socials {
          text-align: center;
          margin-top: 10px;
          margin-bottom: 102px;
          a {
            vertical-align: top;
            width: 35px;
            height: 35px;
            display: inline-block;
            margin: 5px;
            border-radius: 50%;
            > span{
              display: inline-block;
              margin: 0;
              font-size: 24px;
              line-height: 36px;
            }
            > .fa{
              font-size: 26px;
              line-height: 36px;
            }
            &.facebook {
              color: #fff;
              background-color: #3b5998;
              .fa{
                font-size: 26px;
                line-height: 38px;
              }
            }
            &.vk {
              color: #fff;
              background-color: #45668e;
              .fa{
                font-size: 24px;
                line-height: 34px;
              }
            }
            &.ok {
              color: #fff;
              background-color: #F2720C;
            }
            &.twitter {
              color: #fff;
              background-color: #00aced;
            }
            &.yandex {
              background-color: #F1F1F1;
              color:#EC1F23;
              span{
                font-size: 42px;
                line-height: 28px;
                font-weight: 600;
                transform: scale(0.55,1);
              }
            }
            &.mail {
              background-color: #168DE2;
              color: #F7B500;
              span{
                font-size: 30px;
                line-height: 32px;
              }
            }
          }
        }
      }

    }
  }
}

/*----------------------------login--------------------------*/

@media (max-width: 680px) {
  .login {
    padding-bottom: 150px;
    .container {
      .login-wrapper {
        margin-top: 60px;
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
        .left {
          max-width: 100%;
        }
        .right {
          margin-top: 0;
          max-width: 100%;
          span {
            margin-top: 10px;
          }
          .socials {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            a {
              margin: 5px 4px;
            }
          }
        }

      }
    }
  }
}