.inner-main-content {
  .container {
    .autoschool {
      .numberpeople {
        .info {
          .block {
            width: 100%;
            border: 3px solid #ccc;
            display: inline-block;
            vertical-align: top;
            padding: 25px 20px;
            height: 170px;
            margin: 0 5px;
            &:last-child {
              float: none;
              h3 {
                margin-bottom: 35px;
              }
            }
            h3 {
              font-size: 20px;
              margin-top: 0;
              margin-bottom: 15px;
            }
            span {
              color: #666666;
            }
            & > span {
              display: block;
            }
            .number {
              font-size: 48px;
              font-weight: 300;
              display: inline-block;
              margin: 0 10px;
              color: #000;
            }
          }
        }
      }
      .blockgroupe {
        h2 {
          margin-bottom: 20px;
        }

        .table-wrapper {
          .title-line {
            line-height: 30px;
            background: #ebebeb;
            & > span {
              display: inline-block;
              color: #666;
              &.number {
                width: 30px;
                text-align: center;
              }
              &.name {
                width: 250px;
              }
              &.data-and-time {
                width: 250px;
              }
              &.count {
                width: 120px;
              }

            }
          }
          .line {
            line-height: 90px;
            border-bottom: 1px solid #ccc;
            & > div {
              display: inline-block;
            }
            .number {
              width: 30px;
              font-size: 15px;
              text-align: center;
              span {
                position: relative;
                top: 1px;
              }
            }
            .name {
              width: 250px;
              font-weight: 600;

              a {
                color: #000;
                font-size: 14px;
                border-bottom: 1px solid #000;
                &:hover {
                  color: red;
                  border-bottom: 1px solid red;
                }
              }
            }
            .data-and-time {
              width: 250px;
              .fa{
                color: #999;
              }
            }
            .count {
              width: 120px;
              font-weight: 600;
            }
          }
        }
      }
      .invitegroupe {
        .btn-grey {
          width: 200px;
        }
      }
      .blockform {
        margin-top: 20px;
        position: relative;
        background-color: #ebebeb;
        padding: 20px 10px;

        .btn-grey {
          width: 100%;
          margin: 0;
          height: 55px;
          line-height: 56px;
          margin: 5px 0;
        }
        input {
          margin-right: 10px;
          height: 55px;
          line-height: 55px;
          border-radius: 30px;
          padding: 0 10px;
          border: 2px solid #ccc !important;
          margin: 5px 0;
          &.name-group {
            width: 100%;
          }
          &.data {
            width: 100%;
            background-image: url(../img/img/date.png);
            background-repeat: no-repeat;
            background-position: 95% 50%;
          }
          &.time {
            width: 100%;
            background-image: url(../img/img/clock.png);
            background-repeat: no-repeat;
            background-position: 95% 50%;
          }
        }

        .close {
          right: 15px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }
}

.nero {
  margin-right: 5px;
  margin-left: 5px;
  & > [class*="col-"] {
    padding-right: 5px;
    padding-left: 5px;
  }
}

.no-gutters {
  margin-right: 0;
  margin-left: 0;
  & > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
  }
}

/*-------------Главная автошкола--Home Driving School------------*/

@media screen and (min-width: 320px) and (max-width: 767px) {
  .no-gutters-xs {
    margin-right: 0;
    margin-left: 0;

    > .col,
    > [class*="col-"] {
      padding-right: 0;
      padding-left: 0;
    }
  }

  .inner-main-content {
    .container {
      .autoschool {
        .numberpeople {
          .info {
            width: auto;
            .block {
              width: 100%;
              border: 3px solid #ccc;
              display: inline-block;
              vertical-align: top;
              padding: 10px 10px;
              height: 170px;
              margin: 0;
              h3 {
                margin-bottom: 15px;
              }
              h3 {
                font-size: 20px;
                margin-top: 0;
                margin-bottom: 10px;
              }
              span {
                color: #666666;
              }
              & > span {
                display: block;
              }
              .number {
                font-size: 30px;
                font-weight: 400;
                display: inline-block;
                margin: 0 10px;
                color: #000;
              }
            }

          }
        }

        .blockgroupe {
          padding: 0 15px;
          h2 {
            margin-bottom: 20px;
          }
          .table-wrapper {
            .title-line {
              display: none;
            }

            .line {
              line-height: 45px;
              border-bottom: 1px solid #ccc;
              & > div {
                display: inline-block;
              }
              .number {
                width: 30px;
                font-size: 15px;
                text-align: center;
                span {
                  position: relative;
                  top: 1px;
                }
              }
              .name {
                width: 250px;
                font-weight: 600;

                a {
                  color: #000;
                  font-size: 14px;
                  border-bottom: 1px solid #000;
                  &:hover {
                    color: red;
                    border-bottom: 1px solid red;
                  }
                }
              }
              .data-and-time {
                width: 100%;
              }
              .count {
                width: 100%;
                font-weight: 600;
              }
            }
          }
        }
      }
      .invitegroupe {
        .btn-grey {
          width: 100%;
        }
      }
      .blockform {
        margin-top: 20px;
        position: relative;
        background-color: #ebebeb;
        padding: 20px 10px;
        form {
          padding: 0;
        }
        .form-inline {
          display: block;
          width: 100%;
          input {
            height: 55px;
            line-height: 55px;
            border-radius: 30px;
            padding: 0 10px;
            border: 2px solid #ccc !important;
            margin: 10px 10px 0;
            &.name-group {
              width: 100%;
            }
            &.data {
              width: 100%;
              background-image: url(../img/img/date.png);
              background-repeat: no-repeat;
              background-position: 95% 50%;
              margin: 10px 0 !important;
            }
            &.time {
              width: 100%;
              background-image: url(../img/img/clock.png);
              background-repeat: no-repeat;
              background-position: 95% 50%;
              margin: 10px 0 !important;
            }
          }
          .btn-grey {
            width: 100%;
            margin: 0;
            height: 55px;
            line-height: 56px;
          }
        }

        .close {
          display: none;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .inner-main-content {
    .container {
      .autoschool {
        padding: 0 15px;
        .blockgroupe {
          .table-wrapper {
            .title-line {
              line-height: 30px;
              background: #ebebeb;
              & > span {
                display: inline-block;
                color: #666;
                &.number {
                  width: 30px;
                  text-align: center;
                }
                &.name {
                  width: 180px;
                }
                &.data-and-time {
                  width: 200px;
                }
                &.count {
                  width: 120px;
                }

              }
            }
            .line {
              line-height: 90px;
              border-bottom: 1px solid #ccc;
              & > div {
                display: inline-block;
              }
              .number {
                width: 30px;
                font-size: 15px;
                text-align: center;
                span {
                  position: relative;
                  top: 1px;
                }
              }
              .name {
                width: 180px;
                font-weight: 600;

                a {
                  color: #000;
                  font-size: 14px;
                  border-bottom: 1px solid #000;
                  &:hover {
                    color: red;
                    border-bottom: 1px solid red;
                  }
                }
              }
              .data-and-time {
                width: 200px;
              }
              .count {
                width: 100px;
                font-weight: 600;
              }
            }
          }
        }

      }
    }
  }
}

@media screen and (min-width: 992px) and (max-width: 1170px) {
  .inner-main-content {
    .container {
      .autoschool {
        .numberpeople {
          .info {
            width: auto;
            .block {
              &:last-child {
                margin-bottom: 0px;
              }
              h3 {
                margin-bottom: 15px;
              }
              h3 {
                font-size: 20px;
                margin-top: 0;
                margin-bottom: 10px;
              }
              span {
                color: #666666;
              }
              & > span {
                display: block;
              }
              .number {
                font-size: 30px;
                font-weight: 400;
                display: inline-block;
                margin: 0 10px;
                color: #000;
              }
            }

          }
        }
      }
    }
  }
}