html,
body {
  height: 100%;
}
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

select, select:active, select:hover, select:focus,
input, input:active, input:hover, input:focus,
a, a:active, a:hover, a:focus,
textarea, textarea:active, textarea:hover, textarea:focus,
button, button:active, button:hover, button:focus {
  outline: none;
  text-decoration: none;
}

input.input-error {
  border-color: red !important;
}

input:invalid {
  border-color: red !important;
}

a:focus {
  color: #000;
}

//footer to bottom
body {
   display: -webkit-box;
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -webkit-flex-direction: column;
   -ms-flex-direction: column;
   flex-direction: column;
   min-height: 100vh;
   height: 100%;
   margin: 0;
   padding: 0;
 }

footer, header {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

main, #app {
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;

}

.details h3{
  font-size: 20px;
}

.search-form.finance{
  background: #ebebeb;
  padding: 25px 15px;
  input{
    position: relative;
    height: 55px;
    line-height: 55px;
    border-radius: 30px;
    border: 1px solid #ccc;
    width: 100%;
    max-width: 100%;
    padding: 0 55px 0 20px;
  }
}
.blockgroupe{
  .form-group {
    > .btn-grey{
      width: 100%;
      margin: 0;
    }
  }
  .selectric{
    .label{
      text-align: left;
      padding: 0 20px;
    }
  }
}
.search{
  position: relative;
  input{
    background-image: none;
  }
  .search-button{
    position: absolute;
    right: 22px;
    width: 32px;
    height: 32px;
    background: transparent;
    box-shadow: none;
    outline: none;
    border-width: 0;
    top: 50%;
    line-height: 32px;
    padding: 0;
    pointer-events: none;
    transform: translateY(-50%);
    .fa-search{
      font-size: 30px;
      color: #999;
    }
  }
}
