.main-content {
  .info-block {
    height: 280px;
    padding-top: 20px;
    .container {
      overflow-x: hidden;
      .ico-wrapper {
        text-align: center;
        margin: 0 -40px;
        padding-top: 0px;
        .block {
          display: inline-block;
          vertical-align: top;
          width: 200px;
          margin: 0 40px;
          text-align: center;
          h5 {
            font-size: 20px;
          }
          .img {
            position: relative;
            width: 100%;
            height: 110px;
            img {
              position: absolute;
              top: 0;
              left: 25%;
              display: block;
            }

          }
          span {
            display: block;
            max-width: 150px;
            margin: 0 auto;
            font-size: 16px;
            color: #666666;
          }
        }
      }
    }
  }
  .video-block {
    background: #ead4bc url('../img/monitor.png') no-repeat;
    background-position: center 41%;
    min-height: 740px;

    .container {
      text-align: center;
      min-height: 740px;
      position: relative;
      h2 {
        margin: 45px 0 60px;
      }
      span {
        bottom: 50px;
        position: absolute;
        display: block;
        text-align: center;
        width: 100%;
        font-size: 18px;
        left: 0;
        text-transform: uppercase;
      }
      .video-wrapper {
        iframe {
          width: 555px;
          height: 315px;
        }
      }
    }
  }
  .start-block {
    .container {
      text-align: center;
      h2 {
        font-size: 30px;
        margin: 50px 0 60px;
      }
      .ico-wrapper {
        .block {
          display: inline-block;
          vertical-align: top;
          padding: 0 10px;
          width: 320px;
          h5 {
            font-size: 20px;
            margin-bottom: 15px;
          }
          .img {
            min-height: 90px;
          }
          span {
            font-size: 13px;
            color: #666666;
            display: block;
            min-height: 40px;
            &.number {
              font-weight: 300;
              font-size: 48px;
              color: #ac9070;
            }
          }
        }
      }
      & > img {
        width: 960px;
        margin: 15px auto;
        display: block;
      }
      & > span {
        font-size: 20px;
        color: #000;
        display: block;
        &.total {
          color: #666;
          text-transform: uppercase;
          margin: 10px 0 15px;
        }
      }
      .btn-red {
        width: 310px;
        margin: 20px auto 50px;
      }
    }
  }
  .top {
    background: #dfcab3;
    .container {
      h2 {
        font-size: 30px;
        text-align: center;
        margin: 40px 0 50px;
      }
      div {
        position: relative;
        &.first {
          padding-left: 370px;
          margin-bottom: 30px;
          & > img {
            position: absolute;
            left: 0;
            top: 60px;
          }
        }
        &.second {
          padding-right: 360px;
          margin-bottom: 50px;
          & > img {
            position: absolute;
            right: 0;
            top: -10px;
          }
        }
        ul {
          display: inline-block;
          padding: 0;
          list-style: none;
          li {
            position: relative;
            padding-left: 50px;
            margin-bottom: 30px;
            span {
              position: absolute;
              left: 0;
              font-size: 23px;
              font-weight: 300;
              top: -4px;
            }
            h4 {
              font-size: 23px;
              margin: 0;
            }
            p {
              margin: 15px 0 20px;
            }
          }
        }
      }
    }
  }
  .suit {
    background-repeat: no-repeat;
    background: url('../img/fingers.png') no-repeat center 80%, linear-gradient(to top, #dfcab3 30%, #fff 40%, #fff);
    .container {
      h2 {
        font-size: 30px;
        margin: 35px 0 45px;
        text-align: center;
      }
      div {
        margin-bottom: 250px;
        ul {
          display: inline-block;
          max-width: 530px;
          list-style: none;
          padding: 0;
          vertical-align: top;
          &:first-child {
            margin-right: 60px;
          }
          &:last-child {
            width: 530px;
          }
          li {
            position: relative;
            margin-bottom: 30px;
            h5 {
              font-size: 23px;
              margin-bottom: 40px;
            }
            &:not(.title) {
              padding-left: 35px;
              &:before {
                content: '\f00c';
                font-family: FontAwesome;
                display: block;
                position: absolute;
                left: 1px;
                top: -1px;
                color: #A78A68;
                font-size: 18px;
              }
            }
          }
        }
      }
      img {
        display: none;
      }
      h3 {
        font-weight: 300;
        font-size: 28px;
        text-align: center;
      }
      span {
        display: block;
        font-size: 16px;
        text-align: center;
      }
      form {
        margin-bottom: 45px;
        input {
          width: 345px;
          display: inline-block;
          text-align: center;
          height: 55px;
          line-height: 53px;
          border-radius: 30px;
          background: #fff;
          border: none;
          margin-right: 40px;
        }
        .btn-red {
          width: 345px;
          display: inline-block;
        }
      }
    }
  }
  .comments {
    .container {

      h3 {
        font-size: 30px;
        text-align: center;
        margin: 50px 0 40px;
      }
      .slick-wrapper {
        position: relative;

        &.second-slick-wrapper {
          margin-top: 80px;
        }
        .slick-video {
          position: static;
          width: 675px;
          margin: 0 auto;
          .slick-prev {
            left: 0;
          }
          .slick-next {
            right: 0;
          }
          .slide {
            width: 100%;
            iframe {
              width: 100%;

            }
          }
        }
        .slick-text {
          .slick-prev {
            left: 0;
          }
          .slick-next {
            right: 0;
          }
          .slide {
            margin: 0 60px;
            text-align: center;
            span {
              color: #666666;
              font-size: 13px;
              display: block;
              position: relative;
              &:after {
                content: '';
                display: block;
                width: 60px;
                height: 1px;
                background: #ccc;
                margin: 20px auto 25px;
              }
            }
            h6 {
              font-size: 16px;
              font-weight: 400;
              padding: 0 10px
            }
            p {
              font-size: 13px;
              color: #666666;
            }
          }
        }
      }
      & > span {
        max-width: 480px;
        display: block;
        margin: 75px auto 15px;
        color: #666666;
        font-size: 23px;
        text-align: center;
      }
      & > img {
        margin: 0 auto 40px;
        display: block;
        cursor: pointer;
      }
    }
  }
  .buy {
    background: #dfcab3;
    padding-top: 55px;
    .container {
      text-align: center;
      & > img,
      .price,
      .info {
        display: inline-block;
        vertical-align: top;
      }
      & > img {
        margin-left: 20px;
      }
      .price {
        width: 200px;
        height: 260px;
        margin: 20px 30px 0;
        background: url('../img/price-baloon.png') no-repeat;
        background-size: contain;
        text-align: center;
        padding: 50px 20px 0 15px;
        span {
          font-size: 18px;
          display: block;
          &:last-child {
            text-align: right;
            padding-right: 20px;
          }
        }
        h5 {
          font-size: 57px;
          font-weight: bold;
          margin: 5px 0 0;
          position: relative;
          &:after {
            content: "*";
            display: block;
            position: absolute;
            font-size: 25px;
            color: #000;
            right: -7px;
            top: 0;
          }
        }
      }
      .info {
        text-align: left;
        max-width: 530px;
        h3 {
          font-size: 28px;
          font-weight: 400;
          margin-bottom: 30px;
          margin-top: 10px;
        }
        ul {
          list-style: none;
          padding: 0;
          li {
            padding-left: 30px;
            position: relative;
            line-height: 20px;
            margin: 15px 0;
            &:before {
              content: '\F00C';
              font-family: FontAwesome;
              position: absolute;
              left: 0;
              top: 0;
              color: #fff;
              font-size: 18px;
            }
          }
        }
        a {
          width: 46%;
          display: inline-block;
          margin-right: 20px;
          margin-top: 15px;
          &:last-child {
            margin-right: 0;
          }
        }
      }
      p {
        text-align: left;
        margin-top: 35px;
        margin-bottom: 55px;
        color: #666666;
      }
    }
  }
}

.icon-list{
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 0;
  list-style-type: none;
  margin: 0 auto 40px;
  text-align: center;
}
.icon-item{
  display: inline-block;
  margin: 0 7px;
}
.icon-link{
  background-color: #DFCAB3;
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 5px;
  text-align: center;
  line-height: 38px;
  transition: background-color 0.1s ease-in-out;
  .fa{
    color: #fff;
    font-size: 24px;

  }
  .fa.fa-google-plus{
    font-size: 20px;
  }
  &:hover{
    background-color: #FF0000;
  }
}

//main-content
@media (max-width: 1380px) {
  footer {
    .map {
      .map-wrapper {
        width: 100%;
      }
    }
  }
}

@media (max-width: 1199px) {
  header {
    .logo-line {
      .container {
        .select-wrapper {
          vertical-align: top;
          display: inline-block;
          position: relative;
          top: 25px;
          width: 250px;
          text-align: right;
          select {
            border: none;
            margin-bottom: 10px;
            text-align: right;
            margin-right: 20px;
          }
        }
      }
    }
    .header-block {
      margin-top: -40px;
      .container {
        .info {
          padding-top: 70px;
          h1 {
            padding-right: 80px;
          }
          max-width: 300px;
        }
      }
    }
  }

  .main-content {
    .info-block {
      .container {
        .ico-wrapper {
          .block {
            width: 160px;
          }
        }
      }
    }
    .start-block {
      .container {
        & > img {
          max-width: 100%;
        }
        .ico-wrapper {
          .block {
            width: 300px;
          }
        }
      }
    }
    .top {
      .container {
        div {
          ul {
            li {
              margin-bottom: 20px;
            }
          }
          &.first {
            & > img {
              max-width: 380px;
            }
          }
          &.second {
            & > img {
              max-width: 330px;
              top: 20px;
            }
          }
        }
      }
    }
    .suit {
      background: url('../img/fingers.png') no-repeat center 70%, linear-gradient(to top, #dfcab3 30%, #fff 40%, #fff);
      .container {
        div {
          margin-bottom: 200px;
          ul {
            max-width: 420px;
            li {
              margin-bottom: 20px;
            }
          }
        }
        form {
          margin-bottom: 55px;
          input,
          .btn-red {
            width: 280px;
          }
        }
      }
    }
    .buy {
      .container {
        & > img {
          max-width: 240px;
        }
        .price {
          margin: 20px 20px 0;
        }
        .info {
          max-width: 420px;
        }
      }
    }
  }

  footer {
    .info {
      .container {
        .contacts {
          width: 430px;
        }
        .question {
          width: 460px;
          form {
            input,
            .btn-red,
            textarea {
              width: 220px;
            }
          }
        }
      }
    }
    .map {
      .map-wrapper {
        width: 100%;
        &:before,
        &:after {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 991px) {
  header {
    .top-line {
      .container {
        ul {
          display: none;
        }
        .right {
          &:before {
            display: none;
          }

        }
      }
    }
    .logo-line {
      .container {
        padding-top: 15px;
        .logo {
          span {
            display: none;
          }
        }
        .select-wrapper {
          max-width: 200px;
          margin-left: 30px;
        }
      }
    }
    .header-block {
      background: none;
      margin-top: 0;
      height: 310px;
      .container {
        position: relative;
        .info {
          max-width: none;
          width: 100%;
          padding-top: 0;
          padding-right: 260px;
          h1 {
            padding: 0;
          }
        }
        & > img {
          position: absolute;
          top: 0;
          left: auto;
          right: 15px;
          width: 250px;
        }
      }
    }
  }

  .main-content {
    .info-block {
      .container {
        .ico-wrapper {
          margin: 0 -15px;
          .block {
            width: 150px;
            margin: 0 15px;
            .img {
              img {
                left: 15%;
              }
            }
          }
        }
      }
    }
    .video-block {
      .container {
        .video-wrapper {
          position: relative;
          top: 3px;
        }
        h2 {
          font-size: 27px;
        }
      }
    }
    .start-block {
      .container {
        .ico-wrapper {
          .block {
            width: 230px;
            h5 {
              min-height: 45px;
            }
            span {
              min-height: 55px;
            }
          }
        }
      }
    }
    .top {
      .container {
        div {
          padding: 0 !important;
          margin-bottom: 0 !important;
          img {
            display: none !important;
          }
        }
      }
    }
    .suit {
      .container {
        div {
          display: inline-block !important;

          ul {
            width: 45% !important;
            &:first-child {
              margin-right: 4%;
            }
          }
        }
        h3 {
          font-size: 23px;
        }
        span {
          font-size: 15px;
        }
        form {
          text-align: center;
          input,
          .btn-red {
            width: 215px;
          }
          input {
            margin-right: 20px;
          }
        }
      }
    }
    .comments {
      .container {
        .slick-wrapper {
          width: 95%;
          margin: 0 auto;
        }
        .slick-wrapper {
          &.second-slick-wrapper {
            margin-top: 30px;
          }
          .slick-text {
            .slide {
              margin: 0 10px;
            }
          }
        }
      }
    }
    .buy {
      padding-top: 20px;
      .container {
        p {
          font-size: 13px;
          margin-bottom: 20px;
        }
        & > img {
          max-width: 220px;
          margin-left: -20px;
          position: relative;
          top: 40px;
        }
        .price {
          position: relative;
          top: 40px;
          max-width: 170px;
          margin-left: -20px;
          margin-right: 20px;
          h5 {
            font-size: 45px;
          }
        }
        .info {
          max-width: 335px;
          .btn-white {
            line-height: 16px;
            padding-top: 12px;
            vertical-align: top;
          }
        }
      }
    }
  }

  footer {
    .info {
      padding-top: 30px;
      padding-bottom: 20px;
      .container {
        .contacts {
          width: 370px;
          ul {
            li {
              position: relative;
              padding-left: 30px;
              .ico {
                position: absolute;
                left: 0;
                top: 0;
              }
            }
          }
        }
        .question {
          width: 330px;
          form {
            padding: 0;
            textarea {
              position: static;
              float: none;
              width: 100%;
              height: 55px;
              border-radius: 35px;
              margin-bottom: 10px;
            }
            input,
            .btn-red {
              width: 100%;
            }
          }
        }
      }
    }
    .bottom-line {
      padding: 0;
      .container {
        padding-top: 40px;
        padding-bottom: 20px;
        .site-map {
          display: block;
          text-align: left;
          float: none;
          .right {
            padding-right: 0;
            text-align: right;
            float: right;
            img {
              display: none;
            }
          }
        }
        .logo {
          float: left;

          span {
            display: none;
          }
          img {
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .container {
    padding: 0 10px !important;
  }

  header {
    .top-line {
      .container {
        padding: 0 !important;
        .right {
          width: 100%;
          text-align: right;
          a {
            padding: 0 10px !important;
            &:first-child {
              margin-right: 40px;
              padding-left: 0 !important;
            }
            img {
              margin-left: 0;
            }
          }

        }
      }
    }
    .logo-line {
      padding-top: 10px;
      .container {
        height: auto;
        overflow: visible;
        min-height: 120px;
        .logo {
          img {
            width: 130px;
          }
        }
        .phone {
          font-size: 16px;
          position: relative;
          top: -5px;
        }
        .select-wrapper {
          width: 100%;
          max-width: none;
          margin-top: -10px;
          margin-left: 0;
          span {
            display: inline-block;
            &:last-child {
              margin-right: 20px !important;
            }
          }
          img {
            margin-left: 0;
          }
        }
      }
    }
    .header-block {
      height: auto;
      .container {
        & > img {
          display: none;
        }
        .info {
          padding: 0;
          h1 {
            max-width: 180px;
            font-size: 30px;
            margin: 0px 0 15px;
          }
          span {
            font-size: 17px;
          }
          .btn-red {
            margin: 20px 0;
          }
        }
      }
    }
  }

  .main-content {
    .info-block {
      padding-top: 0;
      height: auto;
      .container {
        padding: 0;
        .ico-wrapper {
          .block {
            width: 130px;
            margin: 10px;
            h5 {
              font-size: 16px;
            }
            span {
              font-size: 14px;
            }
          }
        }
      }
    }
    .video-block {
      background-image: none;
      height: auto;

      min-height: 0;
      .container {
        overflow: visible;
        height: auto;
        min-height: 0;
        .video-wrapper {
          position: relative;
          padding-bottom: 56.25%;
          padding-top: 30px;
          height: 0;
          overflow: hidden;
          iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

          }
        }
        h2 {
          font-size: 21px;
        }
        span {
          position: static;
          display: block;
          margin: 30px 0;
          padding: 0;
        }
      }
    }
    .start-block {
      .container {
        h2 {
          font-size: 21px;
          margin: 20px 0 30px;
        }
        .ico-wrapper {
          .block {
            display: block;
            width: 100%;
            text-align: left;
            position: relative;
            padding-left: 65px;
            margin-bottom: 50px;
            &:last-child {
              margin-bottom: 10px;
            }
            .img {
              display: none
            }
            h5 {
              min-height: 0;
              font-size: 19px;
            }
            span {
              min-height: 0;
            }
            .number {
              position: absolute;
              left: 0;
              top: -15px;
            }
          }
        }
        .btn-red {
          max-width: 100%;
          margin-bottom: 30px;
        }
      }
    }
    .top {
      .container {
        h2 {
          font-size: 27px;
          margin: 30px 0 40px;
          span {
            display: none;
          }
        }
        div {
          ul {
            li {
              padding-left: 40px;
              h4 {
                font-size: 20px;
              }
            }
          }
        }
      }
    }
    .suit {
      background-image: none;
      background: linear-gradient(to top, #dfcab3 20%, #fff 30%, #fff);
      .container {
        h2 {
          font-size: 21px;
        }
        div {
          margin-bottom: 0px;
          ul {
            width: 100% !important;
            margin: 0 !important;
            display: block;
            li {
              h5 {
                font-size: 18px;
                margin-bottom: 15px;
              }
            }
          }
        }
        & > img {
          width: 100%;
          display: block;
          margin: -20px auto;
        }
        h3 {
          font-size: 18px;
        }
        span {
          display: none;
        }
        form {
          margin-bottom: 20px;
          input,
          .btn-red {
            width: 100%;
            max-width: 300px;
            margin: 10px auto;
          }
        }
      }
    }
    .comments {
      .container {
        overflow-x: visible !important;
        & > span {
          font-size: 18px;
          margin-top: 00px;
        }
        h3 {
          font-size: 21px;
          margin: 20px 0;
        }
        .slick-wrapper {
          margin-top: 50px;
          width: 100%;
          height: 430px !important;
          .slick-video {
            .slick-prev {
              top: -25px;
              left: 0;
            }
            .slick-next {
              top: -25px;
              right: 0;
            }
          }
          &.second-slick-wrapper {
            margin-top: 0;
            height: auto !important;
            .slick-text {
              .slick-prev {
                top: 10px;
                left: 0;
              }
              .slick-next {
                top: 10px;
                right: 0;
              }
            }
          }
          .slick-video {
            width: 100%;
            .slide {
              height: auto;
              .video-wrapper {
                position: relative;
                padding-bottom: 57.20%;
                padding-top: 0px !important;
                height: 0;
                overflow: hidden;

                iframe {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                }

              }
            }
          }
        }
      }
    }
    .buy {
      .container {
        & > img {
          width: 155px;
        }
        .price {
          width: 125px;
          height: 160px;
          background-size: 100% 100%;
          max-width: 150px;
          top: 40px;
          padding: 40px 10px 0;
          span {
            font-size: 13px;
          }
          h5 {
            font-size: 35px;
          }
        }
        .info {
          display: block;
          width: 100%;
          max-width: none;
          margin-top: 80px;
          h3 {
            font-size: 20px;
            margin-bottom: 15px;
          }
          .btn-white {
            line-height: 55px;
            padding: 0;
          }
          p {
            font-size: 11px;
          }
        }
      }
    }
  }

  footer {
    .info {
      .container {
        .contacts {
          display: block;
          width: 100%;
        }
        .question {
          display: block;
          width: 100%;
        }
      }
    }
    .map {

    }
    .bottom-line {
      padding-top: 30px;
      padding-bottom: 50px;
      height: 130px;
      .container {
        .site-map {
          position: relative;
          .right {
            display: none;
          }
          .middle {
            span {
              position: absolute;
              width: 45%;
              right: 0;
              top: 0;
              display: block;
              font-size: 13px;
            }
            a {
              position: absolute;
              bottom: -70px;
              left: 0;
              top: auto;

            }
          }
        }
      }
    }
  }
}

@media (max-width: 590px) {
  .main-content {
    .comments {
      .container {
        .slick-wrapper {
          height: 340px !important;
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .main-content {
    .comments {
      .container {
        .slick-wrapper {
          height: 300px !important;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .main-content {
    .comments {
      .container {
        .slick-wrapper {
          height: 270px !important;
        }
      }
    }
    .buy {
      .container {
        .info {
          .btn-red,
          .btn-white {
            display: block;
            width: 100%;
            max-width: none;
            margin: 10px 0 !important;
          }
        }
      }
    }
  }
}

@media (max-width: 420px) {
  .main-content {
    .comments {
      .container {
        .slick-wrapper {
          height: 240px !important;
        }
      }
    }
  }
}

@media (max-width: 370px) {
  .main-content {
    .comments {
      .container {
        .slick-wrapper {
          height: 210px !important;
        }
      }
    }
  }
}