.modal-dialog {
  width: 100%;
  margin: 130px auto 0;
  max-width: 1150px;
  .city-choose {
    padding: 50px 30px 30px;
    padding-bottom: 30px;
    padding-top: 50px;
    position: relative;
    .mobile-title {
      display: none;
    }
    .modal-toggle {
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      user-select: none;
      cursor: pointer;
      background: #fff;
      position: absolute;
      z-index: 100;
      top: -40px;
      left: 409px;
      padding: 0 20px;
      line-height: 40px;
      color: red;
      img {
        position: relative;
        top: -5px;
        margin-right: 10px;
      }
      span {
        position: relative;
        top: -1px;
        &:after {
          content: "";
          display: inline-block;
          width: 12px;
          height: 7px;
          background: url('../img/arrow-down-red.png') no-repeat;
          margin-left: 8px;
          position: relative;
          top: -1px;
        }
      }
    }
    .close {
      position: absolute;
      right: 30px;
      top: 40px;
      width: 30px;
      height: 30px;
      background: url("../img/x-active.png") no-repeat;
      opacity: 0.4;
      &:hover {
        opacity: 1;
      }
    }
    .left {
      width: 250px;
      display: inline-block;
      h3 {
        font-size: 18px;
        padding-left: 20px;
        margin-bottom: 20px;
        font-weight: 600;
      }
      ul {
        padding: 0;
        list-style: none;
        max-height: 400px;
        overflow-y: scroll;
        li {
          margin: 5px 0;

          a {
            width: 95%;
            border-radius: 35px;
            padding: 0 15px;
            line-height: 35px;
            border: 2px solid #fff;
            display: block;
            font-weight: 500;
            color: #000;
            &:hover {
              border: 2px solid #cfcfcf;
            }
            &.active {
              background: #ccc;
            }
          }
        }
      }
    }
    .right {
      vertical-align: top;
      display: inline-block;
      h3 {
        font-size: 18px;
        padding-left: 20px;
        margin-bottom: 20px;
        font-weight: 600;
      }
      .ul-wrapper {
        max-height: 400px;
        overflow-y: scroll;
        ul {
          display: inline-block;
          width: 270px;
          list-style: none;
          li {
            line-height: 35px;
            margin: 3px 0;
            input {
              display: none;
            }
            label {
              line-height: 35px;
              cursor: pointer;
              font-weight: 500;
              color: #000;
            }
            label:before {
              width: 24px;
              height: 24px;
              border-radius: 50%;
              border: 2px solid #ccc;
              content: "";
              display: inline-block;
              margin-right: 10px;
              position: relative;
              top: 8px;
            }
            input[type=radio]:checked + label:before {
              background: url('../img/radio-checked.png') no-repeat center center;

            }
            input[type=radio]:checked + label {
              color: red;
            }
          }
        }
      }
    }
    .search {
      margin-top: 0px;
      margin-bottom: 30px;
      input {
        display: inline-block;
        line-height: 55px;
        height: 55px;
        border: 1px solid #ccc;
        border-radius: 35px;
        width: 70%;
        margin-right: 3%;
        padding-left: 15px;
      }
      .btn-red {
        width: 25%;
        display: inline-block;
      }
    }
    ::-webkit-scrollbar-button {
      background-image: url('');
      background-repeat: no-repeat;
      width: 6px;
      height: 0px
    }
    ::-webkit-scrollbar-track {
      background-color: #ccc;
      box-shadow: 0px 0px 3px #ccc inset;
    }
    ::-webkit-scrollbar-thumb {
      -webkit-border-radius: 5px;
      border-radius: 0;
      background-color: #ff0000;
      box-shadow: 0px 1px 1px #fff inset;
    }
    ::-webkit-resizer {
      background-image: url('');
      background-repeat: no-repeat;
      width: 7px;
      height: 0px
    }
    ::-webkit-scrollbar {
      width: 11px;
    }
  }
}
.text {
  .modal-dialog {
    width: 100%;
    max-width: 560px;
    .modal-content {
      border-radius: 0;
      .modal-body {
        padding: 25px 25px 40px;
        h3 {
          font-size: 18px;
          font-weight: 600;
          margin-bottom: 20px;
        }
        .close {
          right: 25px;
          top: 25px;
          display: block !important;
        }
      }
    }
  }
}

.school {
  .modal-dialog {
    .modal-content {
      .city-choose {
        padding-top: 20px;
        h3 {
          margin-bottom: 30px;
          padding-left: 10px;
        }
        .wrapper {

          .left {
            ul {
              overflow-y: visible;
              li {
                margin-bottom: 10px;
                a {
                  line-height: 40px;
                }
              }
            }
          }
          .right {
            .ul-wrapper {
              max-height: 135px;
              ul {
                vertical-align: top;
                &.adress {
                  width: 500px;
                  li {
                    img {
                      width: 13px;
                      margin-right: 10px;
                    }
                  }
                }
                &.tel {
                  width: 310px;
                  li {
                    span {
                      font-weight: 600;
                    }
                    img {
                      position: relative;
                      top: -2px;
                    }
                  }
                }
                li {
                  line-height: 40px;
                  img {
                    margin-right: 5px;
                  }
                }
              }
            }
          }
        }
        .modal-toggle {
          cursor: pointer;
          background: #fff;
          position: absolute;
          z-index: 100;
          top: -40px;
          left: 548px;
        }
      }
    }
  }
}


/*----------------------------modals--------------------------*/


@media (max-width: 1199px) {
  .modal-dialog {
    width: 100%;
    margin: 130px auto 0;
    max-width: 700px;
    .city-choose {
      .modal-toggle {
        top: -40px;
        left: 340px;
      }
      .right {
        width: 380px;
      }
    }
  }
}

@media (max-width: 991px) {
  .modal-dialog {
    margin-top: 120px;
    .city-choose {
      .modal-toggle {
        top: -40px;
        left: 290px;
      }
      .right {
        width: 380px;
      }
    }
  }
}

@media (max-width: 767px) {
  .modal-dialog {
    margin-top: 120px;
    .modal-content {
      border-radius: 0 6px 6px 6px;
    }
    .city-choose {
      padding-top: 10px;
      padding-left: 5px;
      padding-right: 5px;
      .mobile-title {
        display: block;
        margin-bottom: 10px;
        h4 {
          font-size: 14px;
          display: inline-block;
          width: 55%;
          font-weight: 600;
          &:last-child {
            width: 43%;
          }
        }
      }
      .modal-toggle {
        padding-right: 100px;
        top: -40px;
        left: 0px;
      }
      .close {
        top: 10px;
        right: 5px;
        display: none;
      }
      .wrapper {
        max-height: 430px;
        overflow-y: scroll;
        overflow-x: hidden;
        .left,
        .right {
          max-height: none;
          overflow: visible;
          width: 45%;
          h3 {
            display: none;
          }
          ul {
            max-height: none;
            overflow: visible;
          }
          .ul-wrapper {
            max-height: none;
            overflow: visible;
          }
        }
        .left {
          width: 55%;
          ul {
            li {
              a {
                width: 100%;
                padding-right: 0;
                padding-left: 10px;
              }
            }
          }
        }
        .right {
          width: 43%;
          ul {
            padding-left: 00px;
          }
        }
      }
    }
  }
}


@media (max-width: 1199px) {
  .school {
    .modal-dialog {
      width: 100%;
      margin: 165px auto 0;
      max-width: 950px;
      .modal-content {
        .city-choose {
          .wrapper {
            .left {
              width: 200px;
            }
            .right {
              width: 680px;
              .ul-wrapper {
                ul {
                  padding-left: 10px;
                  &.adress {
                    width: 430px;
                  }
                  &.tel {
                    width: 180px;
                    vertical-align: top;
                  }
                }
              }
            }
          }
          .modal-toggle {
            top: -40px;
            left: 421px;
          }
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .school {
    .modal-dialog {
      width: 100%;
      margin: 165px auto 0;
      width: 100%;
      .modal-content {
        border-radius: 0;
        .city-choose {
          h3 {
            font-size: 18px;
          }
          .wrapper {
            .left {
              width: 100%;
              ul {
                max-height: 230px !important;
                li {
                  max-width: 200px;
                }
              }
            }
            .right {
              opacity: 0;
              position: absolute;
              top: 0;
              bottom: 0;
              right: -100%;
              width: 100%;
              background: white;
              padding-top: 40px;
              transition: all 0.5s ease-in-out;

              &.show-addresses {
                opacity: 1;
                right: 0;
                opacity: 1;
              }

              span.close {
                position: absolute;
                top: 10px;
                right: 10px;
                display: block;
              }
            }
          }
          .modal-toggle {
            padding-right: 20px;
            padding-left: 40px;
            top: -40px;
            left: auto;
            right: 0;
          }
        }
      }
    }
  }
}

@media (max-width: 459px) {
  .text {
    .modal-dialog {
      .modal-content {
        .modal-body {
          .close {
            top: 10px;
            right: 10px;
          }
        }
      }
    }
  }
}