.profile-content{
  display: flex;
  margin-bottom: 25px;
}
.photo-edit-block{
  flex: 0 0 125px;
  max-width: 125px;
}
.profile-info-block{
  flex: 0 0 100%;
  margin-left: 48px;
  max-width: calc(100% - 173px);
  display: flex;
  align-content: space-between;
  flex-wrap: wrap;
}
.profile-btn-exit{
  min-width: 180px;
  margin: 0;
}
.profile-info-title{
  margin: 0;
  width: 100%;
}
.profile-info-bottom{
  display: flex;
  flex: 0 0 100%;
  justify-content: space-between;
}
.form-group.profile-form-group{
  margin: 0;
  flex: 0 0 470px;
}