
body {
  .main-wrapper {
    position: relative;
    min-height: 100%;
    padding-bottom: 50px;
    footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
    }
  }
}

.registration {
  min-height: 670px;
  .selectric-wrapper.selectric-select.selectric-below.selectric-open {
    .selectric {
      border-radius: 30px 30px 0 0 !important;
      .button {
        background: url('../img/down-red.png') no-repeat center center !important;
      }
    }
  }
  .container {
    .registration-wrapper {
      margin-top: 65px;
      width: 650px;
    }
    h3 {
      font-size: 28px;
      margin-bottom: 20px;
    }
    form {
      & > div {
        display: inline-block;
        &.right {
          float: right;
        }
        input,
        .selectric {
          width: 290px;
          line-height: 55px;
          height: 55px;
          border-radius: 30px;
          border: 1px solid #ccc;
          text-align: center;
          display: block;
          margin: 15px 0;
          font-size: 14px;
          background: #fff;
          color: #333;
        }
        .selectric {
          margin: 0;
          .label {
            font-weight: 400;
            font-size: 14px;
            color: #333;
            line-height: 55px;
            height: 55px;
            padding: 0;
            margin: 0;
          }
          .button {
            height: 55px;
            right: 25px;
            background: url('../img/down.png') no-repeat center center;
            &:after {
              display: none;
            }
            &:hover {
              background: url('../img/down-red.png') no-repeat center center;
            }
          }
        }
        .selectric-items {
          border-radius: 0 0 30px 30px;
          border-top: none;
          background: #fff;
          ul {
            text-align: center;
            li {
              font-size: 16px;
              &:last-child {
                border-radius: 0 0 30px 30px;
              }
              &.disabled {
                display: none;
              }
              &:hover {
                background: #fff;
                color: red;
              }
              &.selected {
                background: #fff;
              }
            }
          }
        }
      }
      .btn-red {
        width: 290px;
        margin-top: 0;
        display: inline-block;
      }
      .auth-wrapper {
        display: inline-block;
        width: 300px;
        text-align: center;
        margin-left: 45px;
      }
      a {
        color: #000;
        text-decoration: underline;
      }
      .agree {
        margin-top: 30px;
        input[type=checkbox] {
          display: none;
        }
        label {
          font-weight: 400;
        }
        label:before {
          display: inline-block;
          content: "";
          width: 25px;
          height: 25px;
          border: 2px solid #ccc;
          border-radius: 3px;
          cursor: pointer;
          color: #333;
          position: relative;
          top: 7px;
          margin-right: 10px;

        }
        input[type=checkbox]:checked + label:before {
          background: url(../img/ok-red.png) no-repeat center center;
        }
        a {
          color: #333;

        }
      }
    }
  }
}


/*----------------------------registration--------------------------*/

@media (max-width: 680px) {
  .registration {
    .container {
      padding: 0 !important;
      h3 {
        text-align: center;
      }
      .registration-wrapper {
        width: 100%;
        text-align: center;
        form {
          position: relative;
          width: 290px;
          margin: 0 auto;
          padding-bottom: 90px;
          & > div {
            display: block;
            &.right {
              float: none;
            }

          }
          .btn-red {
            margin: 15px 0;
          }
          .agree {
            text-align: left;
            margin-top: 0;
            label:before {
              top: 2px;
              position: absolute;
              left: 0;
            }
            label {
              position: relative;
              line-height: 15px;
              padding-left: 35px;
              font-size: 13px;

            }
            a {
              display: inline-block;
              font-size: 13px;
              float: right;
              position: relative;
              top: -22px;
              right: 25px;
            }
          }
          .auth-wrapper {
            position: absolute;
            bottom: 40px;
            left: 0;
            width: 100%;
            margin: 0;
          }
        }
      }
    }
  }

  .bottom-footer {
    position: static !important;
  }
}