.selectric-wrapper.selectric-select.selectric-below.selectric-open {
  .selectric {
    border-radius: 30px 30px 0 0 !important;
    .button {
      &:before{
        color: red !important;
      }
    }
  }
}

.selectric {
  line-height: 55px;
  height: 55px;
  border-radius: 30px;
  border: 1px solid #ccc;
  text-align: center;
  display: block;
  margin: 15px 0;
  font-size: 14px;
  background: #fff;
  color: #333;
}

.selectric {
  margin: 0;
  .label {
    font-weight: 400;
    font-size: 14px;
    color: #333;
    line-height: 55px;
    height: 55px;
    padding: 0;
    margin: 0;
  }
  .button {
    height: 55px;
    right: 25px;
    background-color: transparent;
    &:after {
      display: none;
    }
    &:before{
      color: #999;
      font-family: FontAwesome;
      content: "\F107";
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      font-size: 50px;
      transform: translate(-50%);
      transition: color 0.1s ease-in-out;
    }
    &:hover {
      &:before{
        color: red;
      }
    }
  }
}

.selectric-items {
  border-radius: 0 0 30px 30px;
  border: 1px solid #ccc;
  border-top: none;
  background: #fff;
  ul {
    text-align: center;
    li {
      font-size: 16px;
      &:last-child {
        border-radius: 0 0 30px 30px;
      }
      &.disabled {
        display: none;
      }
      &:hover {
        background: #fff;
        color: red;
      }
      &.selected {
        background: #fff;
      }
    }
  }
}




