.inner-main-content {
  &.sidebar-narrow {
    .container {
      .tickets {
        .tickets-wrapper {
          .ticket {
            .ticket-inner {
              width: 240px;
              margin: 10px 11px;
            }
            .hidden-part {
              width: 1036px;
            }
          }
        }
      }
    }
  }
  .container {
    .tickets {
      min-height: 750px;
      input[type=checkbox] {
        display: none;
      }
      label {
        font-weight: 400;
        cursor: pointer;
        display: inline-block;
        width: 100%;
      }
      label:before {
        display: inline-block;
        content: "";
        width: 25px;
        height: 25px;
        border: 2px solid #ccc;
        border-radius: 3px;
        cursor: pointer;
        color: #333;
        position: relative;
        top: 7px;
        margin-right: 10px;

      }
      input[type=checkbox]:checked + label:before {
        background: url(../img/ok-red.png) no-repeat center center;
      }
      .tickets-wrapper {
        position: relative;
        margin: 20px -10px 0;
        .ticket {
          display: inline-block;
          margin-bottom: 0;
          transition: 0.3s linear;
          &.active {
            margin-bottom: 210px;
          }
          .hidden-part {
            margin-top: 10px;
            background: #ebebeb;
            width: 920px;
            position: absolute;
            left: 10px;

            .hidden-content {
              min-height: 180px;
              position: relative;
              padding: 20px;
              .close {
                position: absolute;
                right: 20px;
                top: 20px;
                width: 30px;
                height: 30px;
                background: url("../img/x-active.png") no-repeat;
                opacity: 0.4;
                z-index: 50;
                display: block;
                overflow: hidden;
                transition: opacity 0.1s ease-in-out;
                &:hover {
                  opacity: 1;
                }
              }
              h5 {
                margin: 0 0 20px;
                font-size: 18px;

              }
              .line {
                line-height: 40px;
                & > span {
                  width: 100px;
                  display: inline-block;
                }
                .name {
                  font-weight: 600;
                }
                .mistakes {
                  span {
                    display: inline-block;
                    margin: 0 5px;
                    &.red {
                      color: red;
                      font-weight: 600;
                    }
                  }
                }
                a {
                  color: #999;
                  text-decoration: underline;
                }
              }
            }
          }
          .ticket-inner {
            width: 212px;
            border: 3px solid #ccc;
            display: inline-block;
            margin: 10px;
            padding: 10px 10px 20px;
            .info {
              span {
                font-size: 13px;
                &.refresh {
                  top: 2px;
                  left: 5px;
                }
              }
              position: relative;
              padding-left: 60px;
              line-height: normal;
              padding-top: 5px;
              margin-bottom: 20px;
              .number {
                position: absolute;
                left: 10px;
                top: 0;
                font-size: 30px;
              }
              .status {
                display: block;
              }
              .status-green {
                color: green;
              }
            }
            .btn-grey {
              margin-top: 0;
              font-size: 13px;
              line-height: 40px;
              height: 40px;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}
/*--------билеты---Tickets--------*/

@media (max-width: 1199px) {
  .inner-main-content {
    &.sidebar-narrow {
      .container {
        .tickets {
          .tickets-wrapper {
            .ticket {
              .ticket-inner {
                width: 263px;
                margin: 10px 11px;
              }
              .hidden-part {
                width: 840px;
              }
            }
          }
        }
      }
    }
    .container {
      .tickets {
        .tickets-wrapper {
          .ticket {
            .ticket-inner {
              width: 223px;
              margin: 10px 11px;
            }
            .hidden-part {
              width: 720px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .inner-main-content {
    .container {
      .tickets {
        .tickets-wrapper {
          .ticket {
            .ticket-inner {
              width: 190px;
              margin: 10px 11px;
            }
            .hidden-part {
              width: 620px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .inner-main-content {
    .container {
      .tickets {
        min-height: 0;
        label {
          padding-left: 20px;
        }
        .tickets-wrapper {
          width: 650px;
          margin: 20px auto 0;
          text-align: center;
          padding: 0 10px;
          .ticket {
            text-align: left;
            .ticket-inner {
              width: 190px;
              margin: 8px 8px;
            }
            .hidden-part {
              left: 20px;
              width: 610px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 665px) {
  .inner-main-content {
    .container {
      .tickets {
        label {
        }
        .tickets-wrapper {
          width: 436px;
          .ticket {
            &.active {
              margin-bottom: 240px;
            }
            .hidden-part {
              width: 400px;
              left: 18px;
              .hidden-content {
                height: auto;
                .line {
                  line-height: 30px;
                  .name {
                    display: block;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 460px) {
  .inner-main-content {
    .container {
      .tickets {
        .tickets-wrapper {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 320px;
          .ticket {
            .hidden-part {
              width: 320px;
              left: 0;
              .hidden-content {
                h5 {
                  font-size: 16px;
                }
              }
            }
          }
        }
      }
    }
  }
}