.btn-red,
.btn-grey {
  font-size: 18px;
  background: linear-gradient(to top, #d10a0c, #fd6061);
  text-align: center;
  display: block;
  height: 55px;
  line-height: 53px;
  border-radius: 30px;
  color: #fff;
  margin-top: 40px;
  border: none;
  &:hover {
    color: #fff;
    cursor: pointer;
  }
}

.btn-grey {
  background: linear-gradient(to top, #bababa, #ebeaea);

  color: #000;
  font-size: 15px;
  &:hover {
    background: linear-gradient(to top, #9a9a9a, #dadcde);
    color: #000;
  }
  &.disabled {
    pointer-events: none;
    cursor: default;
    background: #fff;
    border: 1px solid #ccc;
    color: #999;
  }
}

.btn-white {
  font-size: 18px;
  background: #fff;
  text-align: center;
  display: block;
  height: 55px;
  line-height: 53px;
  border-radius: 30px;
  color: #000;
  margin-top: 40px;
  border: none;
  &:hover {
    color: #000;
    cursor: pointer;
  }
}
.btn-grey.search-param{
  width: 100%;
  margin: 10px 0 25px;
  .fa{
    color: #666;
    font-size: 20px;
    margin: 0 10px 0 0;
  }
}
//close icon
.close {
  position: absolute;
  right: 30px;
  top: 40px;
  width: 30px;
  height: 30px;
  display: block;
  overflow: hidden;
  opacity: 0.65;
  transition: opacity 0.1s ease-in-out;
  &:hover {
    opacity: 1;
  }
  &:after{
    content: '';
    display: block;
    background-color: #666666;
    position: absolute;
    width: 34px;
    height: 2px;
    transform: rotate(135deg);
    top: 14px;
    left: -3px;
  }
  &:before{
    content: '';
    display: block;
    background-color: #666666;
    position: absolute;
    width: 34px;
    height: 2px;
    transform: rotate(-135deg);
    top: 14px;
    left: -3px;
  }
}
//refresh icon
.refresh {
  position: relative;
  top: 2px;
  left: 5px;
  width: 15px;
  height: 15px;
  display: inline-block !important;
  cursor: pointer;
  &:after{
    content: '\f021';
    font-family: FontAwesome;
    color: #999999;
    font-size: 16px;
    line-height: 1;
    position: absolute;
    left: 0;
    top: 0;
    transition: color 0.1s ease-in-out;
  }
  &:hover {
    &:after{
      color: #FF0000;
    }
  }
}
//slider prev next icon
.slick-next {
  width: 20px;
  height: 32px;
  display: inline-block;
  text-align: right;
  line-height: 1;
  opacity: 0.5;
  z-index: 101;
  &:before {
    content: '\f105';
    font-family: FontAwesome;
    font-size: 50px;
    color: #000;
    line-height: 28px;
  }
  &:hover {
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
  }
}
.slick-prev {
  width: 20px;
  height: 32px;
  display: inline-block;
  text-align: left;
  line-height: 1;
  opacity: 0.5;
  z-index: 101;
  &:before {
    content: '\f104';
    font-family: FontAwesome;
    font-size: 50px;
    color: #000;
    line-height: 28px;
  }
  &:hover {
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
  }
}
//info circle icon
.fa-info-circle{
  position: absolute;
  color: #999;
}
.fa-info-circle.icon-info-comment{
  font-size: 34px;
  left: 24px;
  top: 17px;
}
.fa-info-circle.icon-info-status{
  right: -18px;
  top: 12px;
  font-size: 18px;
}
//icon data icon
div.data{
  position: relative;
  input{
    padding: 0 45px 0 15px;
  }
  &:after{
    content: '\F073';
    font-family: FontAwesome;
    display: block;
    position: absolute;
    color: #999;
    font-size: 20px;
    line-height: 1;
    top: 50%;
    right: 21px;
    transform: translateY(-50%);
    pointer-events: none;
  }
}
div.data.data-small{
  &:after{
    right: 15px;
  }
}
@media only screen and (max-width: 991px){
  div.data{
    &:after{
      right: 25px;
    }
  }
}
div.time{
  position: relative;
  input{
    padding: 0 45px 0 15px;
  }
  &:after{
    content: '\f017';
    font-family: FontAwesome;
    display: block;
    position: absolute;
    color: #999;
    font-size: 20px;
    line-height: 1;
    top: 50%;
    right: 21px;
    transform: translateY(-50%);
    pointer-events: none;
  }
}
div.time.time-small{
  &:after{
    right: 15px;
  }
}
.search{
  position: relative;
  input{
    background-image: none;
  }
  .search-button{
    position: absolute;
    right: 22px;
    width: 32px;
    height: 32px;
    background: transparent;
    box-shadow: none;
    outline: none;
    border-width: 0;
    top: 50%;
    line-height: 32px;
    padding: 0;
    pointer-events: none;
    transform: translateY(-50%);
    .fa-search{
      font-size: 30px;
      color: #999;
    }
  }
}
div.search{
  position: relative;
  input{
    padding: 0 45px 0 15px;
  }
  &:after{
    content: '\f002';
    font-family: FontAwesome;
    display: block;
    position: absolute;
    color: #999;
    font-size: 32px;
    line-height: 1;
    top: 50%;
    right: 21px;
    transform: translateY(-50%);
    pointer-events: none;
  }
}
//icon on
.btn-exit{
  .fa{
    font-size: 14px;
    color: #666666;
  }
}
//photo-edit pencil icon
.photo-edit {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  display: block;
  text-align: center;
  line-height: 38px;
  background: linear-gradient(to top, #bababa, #ebeaea);
  &:hover {
    background: linear-gradient(to top, #9a9a9a, #dadcde);
    color: #000;
  }
  .fa{
    color: #666;
    font-size: 20px;
    line-height: 38px;
  }
}

//label-checkbox
.label-checkbox{
  display: inline-block;
  width: 25px;
  height: 25px;
  margin: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;
}
.label-check{
  display: inline-block;
  width: 25px;
  height: 25px;
  border: 2px solid #ccc;
  border-radius: 3px;
  background-color: white;
  position: relative;
}
.label-check:after {
  content: '\F00C';
  font-family: FontAwesome;
  font-size: 19px;
  color: red;
  line-height: 1;
  display: block;
  position: absolute;
  left: 1px;
  top: 2px;
  opacity: 0;
  transition: opacity 0.1s ease-in-out;
  cursor: pointer;
}
.hidden-checkbox:checked + .label-check:after{
  opacity: 1;
}
.hidden-checkbox {
  opacity: 0;
  position: absolute;
  left: -1000px;
  z-index: -100;
}

//label-checkbox-width-text
.label-checkbox-with-text{
  margin: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;
}
.label-check-text{
  line-height: 25px;
  position: relative;
  padding: 0 0 0 35px;
  display: inline-block;
  font-weight: normal;
}
.label-check-text:hover{
  cursor: pointer;
}
.label-check-text:after {
  content: '\F00C';
  font-family: FontAwesome;
  font-size: 19px;
  color: red;
  line-height: 1;
  display: block;
  position: absolute;
  left: 3px;
  top: 4px;
  opacity: 0;
  transition: opacity 0.1s ease-in-out;
  cursor: pointer;
}
.label-check-text:before{
  content: '';
  display: block;
  width: 25px;
  height: 25px;
  border: 2px solid #ccc;
  border-radius: 3px;
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
}
.hidden-checkbox:checked + .label-check-text:after{
  opacity: 1;
}

//text break
.text-break{
  text-overflow: clip;
  overflow: visible;
  white-space: normal;
  word-wrap: break-word;
}

//coupon-error
.coupon-error {
  color: red;
  margin: 0 0 2px 20px;
  display: inline-block;
}
@media only screen and (max-width: 767px){
  .coupon-error {
    color: red;
    margin: 0 0 2px 10px;
    display: inline-block;
  }
}
